COQAUX1 3ac74900b8544bf05940471e22dca926 /Users/DrRuckus/Programming/Software_Foundations_Solutions/Basics.v
383 392 proof_build_time "0.000"
0 0 admit "0.000"
383 392 proof_check_time "0.000"
3287 3438 context_used ";"
3287 3438 context_used ";"
3287 3438 context_used ";"
3716 3952 context_used ";"
5764 5770 VernacProof "tac:no using:no"
5792 5796 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5792 5796 context_used ";"
5792 5796 proof_check_time "0.000"
6872 6930 context_used ";"
6872 6930 context_used ";"
6872 6930 context_used ";"
7524 7617 context_used ";"
7619 7724 context_used ";"
7726 7828 context_used ";"
8089 8095 VernacProof "tac:no using:no"
8110 8114 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8110 8114 context_used ";"
8110 8114 proof_check_time "0.000"
8162 8168 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8234 8240 VernacProof "tac:no using:no"
8255 8259 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8255 8259 context_used ";"
8255 8259 proof_check_time "0.000"
8306 8312 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8327 8331 context_used ";"
8327 8331 proof_check_time "0.000"
9376 9450 context_used ";"
9624 9633 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9624 9633 proof_check_time "0.000"
9716 9725 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9716 9725 proof_check_time "0.000"
9807 9816 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9807 9816 proof_check_time "0.000"
9898 9907 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
9898 9907 proof_check_time "0.000"
10110 10194 context_used ";"
10283 10292 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10283 10292 proof_check_time "0.000"
10382 10391 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10382 10391 proof_check_time "0.000"
10481 10490 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10481 10490 proof_check_time "0.000"
10580 10589 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10580 10589 proof_check_time "0.000"
12551 12606 context_used ";"
12551 12606 context_used ";"
12551 12606 context_used ";"
14172 14258 context_used ";"
14384 14493 context_used ";"
15783 15905 context_used ";"
16050 16103 context_used ";"
16149 16155 VernacProof "tac:no using:no"
16170 16174 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16170 16174 context_used ";"
16170 16174 proof_check_time "0.000"
16232 16238 VernacProof "tac:no using:no"
16253 16257 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16253 16257 context_used ";"
16253 16257 proof_check_time "0.000"
16430 16535 context_used ";"
17311 17413 context_used ";"
17451 17457 VernacProof "tac:no using:no"
17472 17476 proof_build_time "0.000"
0 0 test_mult1 "0.000"
17472 17476 context_used ";"
17472 17476 proof_check_time "0.000"
17561 17689 context_used ";"
17940 18057 context_used ";"
18261 18363 context_used ";"
18418 18424 VernacProof "tac:no using:no"
18438 18442 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
18438 18442 context_used ";"
18438 18442 proof_check_time "0.000"
18507 18513 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
18527 18531 context_used ";"
18527 18531 proof_check_time "0.001"
20013 20256 context_used ";"
20373 20537 context_used ";"
20596 20602 VernacProof "tac:no using:no"
20617 20621 proof_build_time "0.000"
0 0 test_ble_nat1 "0.000"
20617 20621 context_used ";"
20617 20621 proof_check_time "0.000"
20679 20685 VernacProof "tac:no using:no"
20700 20704 proof_build_time "0.000"
0 0 test_ble_nat2 "0.000"
20700 20704 context_used ";"
20700 20704 proof_check_time "0.000"
20763 20769 VernacProof "tac:no using:no"
20784 20788 proof_build_time "0.000"
0 0 test_ble_nat3 "0.000"
20784 20788 context_used ";"
20784 20788 proof_check_time "0.000"
21098 21183 context_used ";"
21245 21251 VernacProof "tac:no using:no"
21265 21269 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21265 21269 context_used ";"
21265 21269 proof_check_time "0.000"
21327 21333 VernacProof "tac:no using:no"
21347 21351 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21347 21351 context_used ";"
21347 21351 proof_check_time "0.000"
21410 21416 VernacProof "tac:no using:no"
21430 21434 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21430 21434 context_used ";"
21430 21434 proof_check_time "0.000"
23025 23031 VernacProof "tac:no using:no"
23058 23062 proof_build_time "0.000"
0 0 plus_O_n "0.000"
23058 23062 context_used ";"
23058 23062 proof_check_time "0.000"
24800 24806 VernacProof "tac:no using:no"
24843 24849 proof_build_time "0.000"
24843 24849 proof_check_time "0.000"
25025 25031 VernacProof "tac:no using:no"
25058 25062 proof_build_time "0.000"
0 0 plus_1_l "0.000"
25058 25062 context_used ";"
25058 25062 proof_check_time "0.000"
25108 25114 VernacProof "tac:no using:no"
25141 25145 proof_build_time "0.000"
0 0 mult_0_l "0.000"
25141 25145 context_used ";"
25141 25145 proof_check_time "0.001"
26350 26356 VernacProof "tac:no using:no"
26553 26557 proof_build_time "0.006"
0 0 plus_id_example "0.006"
26553 26557 context_used ";"
26553 26557 proof_check_time "0.000"
27413 27419 VernacProof "tac:no using:no"
27506 27510 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
27506 27510 context_used ";"
27506 27510 proof_check_time "0.000"
28414 28420 VernacProof "tac:no using:no"
28474 28478 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
28474 28478 context_used ";"
28474 28478 proof_check_time "0.000"
28596 28602 VernacProof "tac:no using:no"
28660 28664 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
28660 28664 context_used ";"
28660 28664 proof_check_time "0.001"
29166 29172 VernacProof "tac:no using:no"
29216 29222 proof_build_time "0.000"
29216 29222 proof_check_time "0.000"
30191 30197 VernacProof "tac:no using:no"
30267 30271 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
30267 30271 context_used ";"
30267 30271 proof_check_time "0.001"
31411 31417 VernacProof "tac:no using:no"
31477 31481 proof_build_time "0.001"
0 0 negb_involutive "0.001"
31477 31481 context_used ";"
31477 31481 proof_check_time "0.000"
32104 32110 VernacProof "tac:no using:no"
32175 32179 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
32175 32179 context_used ";"
32175 32179 proof_check_time "0.001"
32589 32595 VernacProof "tac:no using:no"
32673 32677 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
32673 32677 context_used ";"
32673 32677 proof_check_time "0.000"
33017 33023 VernacProof "tac:no using:no"
33128 33132 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
33128 33132 context_used ";"
33128 33132 proof_check_time "0.000"
33488 33494 VernacProof "tac:no using:no"
33619 33623 proof_build_time "0.001"
0 0 DeMorg "0.001"
33619 33623 context_used ";"
33619 33623 proof_check_time "0.001"
33706 33712 VernacProof "tac:no using:no"
33830 33834 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
33830 33834 context_used ";"
33830 33834 proof_check_time "0.001"
35489 35571 context_used ";"
35489 35571 context_used ";"
35489 35571 context_used ";"
35575 35700 context_used ";"
35704 35833 context_used ";"
37773 37880 context_used ";"
0 0 vo_compile_time "0.076"
