COQAUX1 d5b789d17ba51c0ea91c1f93ca8807e5 /Users/DrRuckus/Programming/Software_Foundations_Solutions/Induction.v
2865 2871 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.003"
0 0 andb_true_elim1 "0.003"
3037 3041 context_used ";"
3037 3041 proof_check_time "0.001"
4111 4117 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
4273 4277 context_used ";"
4273 4277 proof_check_time "0.001"
5854 5860 VernacProof "tac:no using:no"
5902 5908 proof_build_time "0.000"
5902 5908 proof_check_time "0.000"
6374 6380 VernacProof "tac:no using:no"
6545 6551 proof_build_time "0.002"
6545 6551 proof_check_time "0.000"
7582 7588 VernacProof "tac:no using:no"
7715 7719 proof_build_time "0.002"
0 0 plus_0_r "0.002"
7715 7719 context_used ";"
7715 7719 proof_check_time "0.001"
8371 8377 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.002"
0 0 minus_diag "0.002"
8538 8542 context_used ";"
8538 8542 proof_check_time "0.001"
8738 8744 VernacProof "tac:no using:no"
8876 8880 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8876 8880 context_used ";"
8876 8880 proof_check_time "0.001"
8946 8952 VernacProof "tac:no using:no"
9087 9091 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
9087 9091 context_used ";"
9087 9091 proof_check_time "0.001"
9149 9155 VernacProof "tac:no using:no"
9326 9330 proof_build_time "0.003"
0 0 plus_comm "0.003"
9326 9330 context_used ";"
9326 9330 proof_check_time "0.001"
9403 9409 VernacProof "tac:no using:no"
9557 9561 proof_build_time "0.003"
0 0 plus_assoc "0.003"
9557 9561 context_used ";"
9557 9561 proof_check_time "0.001"
9688 9777 context_used ";"
9892 9898 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.003"
0 0 double_plus "0.003"
10049 10053 context_used ";"
10049 10053 proof_check_time "0.001"
11315 11321 VernacProof "tac:no using:no"
11438 11442 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11438 11442 context_used ";"
11438 11442 proof_check_time "0.001"
13155 13161 VernacProof "tac:no using:no"
13357 13363 proof_build_time "0.001"
13357 13363 proof_check_time "0.000"
13748 13754 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13902 13906 context_used ";"
13902 13906 proof_check_time "0.001"
14112 14118 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.004"
0 0 plus_swap "0.004"
14318 14322 context_used ";"
14318 14322 proof_check_time "0.002"
14609 14615 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.003"
0 0 mult_n_Sm "0.003"
14768 14772 context_used ";"
14768 14772 proof_check_time "0.001"
14828 14834 VernacProof "tac:no using:no"
15002 15006 proof_build_time "0.003"
0 0 mult_comm "0.003"
15002 15006 context_used ";"
15002 15006 proof_check_time "0.001"
15202 15208 VernacProof "tac:no using:no"
15446 15450 proof_build_time "0.004"
0 0 evenb_n__oddb_Sn "0.004"
15446 15450 context_used ";"
15446 15450 proof_check_time "0.001"
16110 16116 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.002"
0 0 ble_nat_refl "0.002"
16237 16241 context_used ";"
16237 16241 proof_check_time "0.001"
16306 16312 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.002"
0 0 zero_nbeq_S "0.002"
16416 16420 context_used ";"
16416 16420 proof_check_time "0.001"
16486 16492 VernacProof "tac:no using:no"
16568 16572 proof_build_time "0.001"
0 0 andb_false_r "0.001"
16568 16572 context_used ";"
16568 16572 proof_check_time "0.000"
16679 16685 VernacProof "tac:no using:no"
16833 16837 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
16833 16837 context_used ";"
16833 16837 proof_check_time "0.001"
16902 16908 VernacProof "tac:no using:no"
16941 16945 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
16941 16945 context_used ";"
16941 16945 proof_check_time "0.000"
16992 16998 VernacProof "tac:no using:no"
17049 17053 proof_build_time "0.001"
0 0 mult_1_l "0.001"
17049 17053 context_used ";"
17049 17053 proof_check_time "0.000"
17174 17180 VernacProof "tac:no using:no"
17341 17345 proof_build_time "0.003"
0 0 all3_spec "0.003"
17341 17345 context_used ";"
17341 17345 proof_check_time "0.002"
17430 17436 VernacProof "tac:no using:no"
18168 18172 proof_build_time "0.068"
0 0 mult_plus_distr_r "0.068"
18168 18172 context_used ";"
18168 18172 proof_check_time "0.003"
18250 18256 VernacProof "tac:no using:no"
18419 18423 proof_build_time "0.002"
0 0 mult_assoc "0.002"
18419 18423 context_used ";"
18419 18423 proof_check_time "0.001"
18874 18880 VernacProof "tac:no using:no"
19003 19007 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
19003 19007 context_used ";"
19003 19007 proof_check_time "0.001"
19653 19659 VernacProof "tac:no using:no"
19795 19799 proof_build_time "0.002"
0 0 plus_swap' "0.002"
19795 19799 context_used ";"
19795 19799 proof_check_time "0.000"
24595 24601 VernacProof "tac:no using:no"
24693 24697 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
24693 24697 context_used ";"
24693 24697 proof_check_time "0.000"
26479 26485 VernacProof "tac:no using:no"
26622 26626 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
26622 26626 context_used ";"
26622 26626 proof_check_time "0.001"
0 0 vo_compile_time "0.537"
