COQAUX1 766d952f0bcb725d01ceb133565ac9a4 c:\Users\B50852\Documents\Programming\Coq\software_foundations\sf_solutions\Lists.v
374 433 context_used ";"
374 433 context_used ";"
374 433 context_used ";"
906 984 context_used ";"
985 1063 context_used ";"
1625 1701 context_used ";"
1702 1778 context_used ";"
1780 1869 context_used ";"
2183 2189 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2206 2210 context_used ";"
2206 2210 proof_check_time "0.000"
2386 2392 VernacProof "tac:no using:no"
2433 2439 proof_build_time "0.000"
2433 2439 proof_check_time "0.000"
2839 2845 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
2903 2907 context_used ";"
2903 2907 proof_check_time "0.000"
3037 3043 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3097 3101 context_used ";"
3097 3101 proof_check_time "0.000"
3248 3254 VernacProof "tac:no using:no"
3308 3312 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3308 3312 context_used ";"
3308 3312 proof_check_time "0.000"
3616 3699 context_used ";"
3616 3699 context_used ";"
3616 3699 context_used ";"
3752 3802 context_used ";"
4560 4605 context_used ";"
4606 4647 context_used ";"
4648 4678 context_used ";"
6058 6181 context_used ";"
6264 6363 context_used ";"
6445 6559 context_used ";"
6846 6852 VernacProof "tac:no using:no"
6867 6871 proof_build_time "0.000"
0 0 test_app1 "0.000"
6867 6871 context_used ";"
6867 6871 proof_check_time "0.000"
6925 6931 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.000"
0 0 test_app2 "0.000"
6946 6950 context_used ";"
6946 6950 proof_check_time "0.000"
7008 7014 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.000"
0 0 test_app3 "0.000"
7029 7033 context_used ";"
7029 7033 proof_check_time "0.000"
7408 7513 context_used ";"
7515 7608 context_used ";"
7658 7664 VernacProof "tac:no using:no"
7679 7683 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7679 7683 context_used ";"
7679 7683 proof_check_time "0.000"
7727 7733 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7748 7752 context_used ";"
7748 7752 proof_check_time "0.000"
7803 7809 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.000"
0 0 test_tl "0.000"
7824 7828 context_used ";"
7824 7828 proof_check_time "0.000"
8042 8183 context_used ";"
8255 8261 VernacProof "tac:no using:no"
8282 8286 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8282 8286 context_used ";"
8282 8286 proof_check_time "0.000"
8288 8501 context_used ";"
8575 8581 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8602 8606 context_used ";"
8602 8606 proof_check_time "0.000"
8608 8717 context_used ";"
8788 8794 VernacProof "tac:no using:no"
8815 8819 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8815 8819 context_used ";"
8815 8819 proof_check_time "0.000"
8883 8889 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
8910 8914 context_used ";"
8910 8914 proof_check_time "0.000"
8974 8980 VernacProof "tac:no using:no"
9001 9005 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9001 9005 context_used ";"
9001 9005 proof_check_time "0.000"
9710 9961 context_used ";"
10039 10045 VernacProof "tac:no using:no"
10066 10070 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10066 10070 context_used ";"
10066 10070 proof_check_time "0.000"
10138 10144 VernacProof "tac:no using:no"
10165 10169 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10165 10169 context_used ";"
10165 10169 proof_check_time "0.000"
10237 10243 VernacProof "tac:no using:no"
10264 10268 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10264 10268 context_used ";"
10264 10268 proof_check_time "0.000"
10333 10339 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10360 10364 context_used ";"
10360 10364 proof_check_time "0.000"
10670 10696 context_used ";"
10858 11061 context_used ";"
11184 11190 VernacProof "tac:no using:no"
11204 11208 proof_build_time "0.000"
0 0 test_count1 "0.000"
11204 11208 context_used ";"
11204 11208 proof_check_time "0.000"
11270 11276 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.000"
0 0 test_count2 "0.000"
11290 11294 context_used ";"
11290 11294 proof_check_time "0.000"
12015 12064 context_used ";"
12133 12139 VernacProof "tac:no using:no"
12160 12164 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12160 12164 context_used ";"
12160 12164 proof_check_time "0.000"
12166 12218 context_used ";"
12283 12289 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.000"
0 0 test_add1 "0.000"
12310 12314 context_used ";"
12310 12314 proof_check_time "0.000"
12378 12384 VernacProof "tac:no using:no"
12405 12409 proof_build_time "0.000"
0 0 test_add2 "0.000"
12405 12409 context_used ";"
12405 12409 proof_check_time "0.000"
12411 12514 context_used ";"
12575 12581 VernacProof "tac:no using:no"
12602 12606 proof_build_time "0.000"
0 0 test_member1 "0.000"
12602 12606 context_used ";"
12602 12606 proof_check_time "0.000"
12667 12673 VernacProof "tac:no using:no"
12694 12698 proof_build_time "0.000"
0 0 test_member2 "0.000"
12694 12698 context_used ";"
12694 12698 proof_check_time "0.000"
12839 13048 context_used ";"
13124 13130 VernacProof "tac:no using:no"
13151 13155 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13151 13155 context_used ";"
13151 13155 proof_check_time "0.000"
13228 13234 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13255 13259 context_used ";"
13255 13259 proof_check_time "0.000"
13336 13342 VernacProof "tac:no using:no"
13363 13367 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13363 13367 context_used ";"
13363 13367 proof_check_time "0.000"
13446 13452 VernacProof "tac:no using:no"
13473 13477 proof_build_time "0.015"
0 0 test_remove_one4 "0.015"
13473 13477 context_used ";"
13473 13477 proof_check_time "0.000"
13479 13701 context_used ";"
13778 13784 VernacProof "tac:no using:no"
13805 13809 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13805 13809 context_used ";"
13805 13809 proof_check_time "0.000"
13883 13889 VernacProof "tac:no using:no"
13910 13914 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13910 13914 context_used ";"
13910 13914 proof_check_time "0.000"
13992 13998 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14019 14023 context_used ";"
14019 14023 proof_check_time "0.000"
14110 14116 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14137 14141 context_used ";"
14137 14141 proof_check_time "0.000"
14143 14371 context_used ";"
14439 14445 VernacProof "tac:no using:no"
14466 14470 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14466 14470 context_used ";"
14466 14470 proof_check_time "0.000"
14540 14546 VernacProof "tac:no using:no"
14567 14571 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14567 14571 context_used ";"
14567 14571 proof_check_time "0.000"
15400 15406 VernacProof "tac:no using:no"
15420 15424 proof_build_time "0.000"
0 0 nil_app "0.000"
15420 15424 context_used ";"
15420 15424 proof_check_time "0.000"
15804 15810 VernacProof "tac:no using:no"
15925 15929 proof_build_time "0.015"
0 0 tl_length_pred "0.015"
15925 15929 context_used ";"
15925 15929 proof_check_time "0.000"
18414 18420 VernacProof "tac:no using:no"
18572 18576 proof_build_time "0.000"
0 0 app_assoc "0.000"
18572 18576 context_used ";"
18572 18576 proof_check_time "0.000"
20038 20044 VernacProof "tac:no using:no"
20211 20215 proof_build_time "0.000"
0 0 app_length "0.000"
20211 20215 context_used ";"
20211 20215 proof_check_time "0.016"
20402 20519 context_used ";"
20601 20708 context_used ";"
20763 20769 VernacProof "tac:no using:no"
20784 20788 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20784 20788 context_used ";"
20784 20788 proof_check_time "0.000"
20834 20840 VernacProof "tac:no using:no"
20855 20859 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20855 20859 context_used ";"
20855 20859 proof_check_time "0.000"
21295 21301 VernacProof "tac:no using:no"
21871 21877 proof_build_time "0.000"
21871 21877 proof_check_time "0.000"
22104 22110 VernacProof "tac:no using:no"
22253 22257 proof_build_time "0.000"
0 0 length_snoc "0.000"
22253 22257 context_used ";"
22253 22257 proof_check_time "0.000"
22756 22762 VernacProof "tac:no using:no"
22925 22929 proof_build_time "0.016"
0 0 rev_length "0.016"
22925 22929 context_used ";"
22925 22929 proof_check_time "0.000"
26844 26850 VernacProof "tac:no using:no"
26943 26947 proof_build_time "0.000"
0 0 app_nil_end "0.000"
26943 26947 context_used ";"
26943 26947 proof_check_time "0.000"
27024 27030 VernacProof "tac:no using:no"
27171 27175 proof_build_time "0.000"
0 0 rev_id "0.000"
27171 27175 context_used ";"
27171 27175 proof_check_time "0.000"
27241 27247 VernacProof "tac:no using:no"
27400 27404 proof_build_time "0.000"
0 0 rev_involutive "0.000"
27400 27404 context_used ";"
27400 27404 proof_check_time "0.000"
27671 27677 VernacProof "tac:no using:no"
27754 27758 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
27754 27758 context_used ";"
27754 27758 proof_check_time "0.000"
27833 27839 VernacProof "tac:no using:no"
27973 27977 proof_build_time "0.000"
0 0 snoc_append "0.000"
27973 27977 context_used ";"
27973 27977 proof_check_time "0.000"
28065 28071 VernacProof "tac:no using:no"
28290 28294 proof_build_time "0.016"
0 0 distr_rev "0.016"
28290 28294 context_used ";"
28290 28294 proof_check_time "0.000"
28458 28464 VernacProof "tac:no using:no"
28695 28699 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28695 28699 context_used ";"
28695 28699 proof_check_time "0.000"
28923 29235 context_used ";"
29297 29303 VernacProof "tac:no using:no"
29317 29321 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
29317 29321 context_used ";"
29317 29321 proof_check_time "0.016"
29388 29394 VernacProof "tac:no using:no"
29408 29412 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
29408 29412 context_used ";"
29408 29412 proof_check_time "0.000"
29480 29486 VernacProof "tac:no using:no"
29500 29504 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
29500 29504 context_used ";"
29500 29504 proof_check_time "0.000"
29567 29573 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
29698 29702 context_used ";"
29698 29702 proof_check_time "0.000"
29776 29782 VernacProof "tac:no using:no"
29916 29920 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
29916 29920 context_used ";"
29916 29920 proof_check_time "0.000"
30517 30523 VernacProof "tac:no using:no"
30556 30560 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30556 30560 context_used ";"
30556 30560 proof_check_time "0.000"
30695 30701 VernacProof "tac:no using:no"
30832 30836 proof_build_time "0.000"
0 0 ble_n_Sn "0.000"
30832 30836 context_used ";"
30832 30836 proof_check_time "0.000"
30945 30951 VernacProof "tac:no using:no"
31179 31183 proof_build_time "0.015"
0 0 remove_decreases_count "0.015"
31179 31183 context_used ";"
31179 31183 proof_check_time "0.000"
31730 31736 VernacProof "tac:no using:no"
31838 31842 proof_build_time "0.000"
0 0 rev_injective "0.000"
31838 31842 context_used ";"
31838 31842 proof_check_time "0.000"
32243 32479 context_used ";"
32713 32792 context_used ";"
32713 32792 context_used ";"
32713 32792 context_used ";"
32797 33020 context_used ";"
33076 33082 VernacProof "tac:no using:no"
33097 33101 proof_build_time "0.000"
0 0 test_index1 "0.000"
33097 33101 context_used ";"
33097 33101 proof_check_time "0.000"
33156 33162 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.000"
0 0 test_index2 "0.000"
33177 33181 context_used ";"
33177 33181 proof_check_time "0.000"
33234 33240 VernacProof "tac:no using:no"
33255 33259 proof_build_time "0.000"
0 0 test_index3 "0.000"
33255 33259 context_used ";"
33255 33259 proof_check_time "0.000"
33419 33574 context_used ";"
34122 34233 context_used ";"
34406 34509 context_used ";"
34552 34558 VernacProof "tac:no using:no"
34579 34583 proof_build_time "0.000"
0 0 test_hd_opt1 "0.000"
34579 34583 context_used ";"
34579 34583 proof_check_time "0.000"
34629 34635 VernacProof "tac:no using:no"
34656 34660 proof_build_time "0.000"
0 0 test_hd_opt2 "0.000"
34656 34660 context_used ";"
34656 34660 proof_check_time "0.000"
34708 34714 VernacProof "tac:no using:no"
34735 34739 proof_build_time "0.000"
0 0 test_hd_opt3 "0.000"
34735 34739 context_used ";"
34735 34739 proof_check_time "0.000"
34981 34987 VernacProof "tac:no using:no"
35063 35067 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35063 35067 context_used ";"
35063 35067 proof_check_time "0.000"
35495 35603 context_used ";"
35495 35603 context_used ";"
35495 35603 context_used ";"
35938 36030 context_used ";"
36341 36569 context_used ";"
36770 36776 VernacProof "tac:no using:no"
36838 36842 proof_build_time "0.000"
0 0 dictionary_invariant1' "0.000"
36838 36842 context_used ";"
36838 36842 proof_check_time "0.000"
37076 37082 VernacProof "tac:no using:no"
37134 37138 proof_build_time "0.000"
0 0 dictionary_invariant2' "0.000"
37134 37138 context_used ";"
37134 37138 proof_check_time "0.000"
0 0 vo_compile_time "6.927"
