COQAUX1 5e0e27663a952c301f252172083d2c9e /Users/DrRuckus/Programming/Software_Foundations_Solutions/Logic.v
1706 1712 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1727 1731 context_used ";"
1727 1731 proof_check_time "0.000"
1929 1972 context_used ";"
2205 2211 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2226 2230 context_used ";"
2226 2230 proof_check_time "0.000"
2508 2556 context_used ";"
2814 2894 context_used ";"
2926 2932 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.001"
0 0 succ_inj "0.001"
2975 2979 context_used ";"
2975 2979 proof_check_time "0.000"
4063 4069 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.001"
0 0 and_example "0.001"
4145 4149 context_used ";"
4145 4149 proof_check_time "0.000"
4302 4308 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.000"
0 0 and_intro "0.000"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.000"
4903 4909 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.001"
0 0 and_example' "0.001"
4995 4999 context_used ";"
4995 4999 proof_check_time "0.000"
5119 5125 VernacProof "tac:no using:no"
5287 5291 proof_build_time "0.003"
0 0 and_exercise "0.003"
5287 5291 context_used ";"
5287 5291 proof_check_time "0.001"
5828 5834 VernacProof "tac:no using:no"
5917 5921 proof_build_time "0.001"
0 0 and_example2 "0.001"
5917 5921 context_used ";"
5917 5921 proof_check_time "0.000"
6110 6116 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.001"
0 0 and_example2' "0.001"
6180 6184 context_used ";"
6180 6184 proof_check_time "0.000"
6451 6457 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6519 6523 context_used ";"
6519 6523 proof_check_time "0.000"
6858 6864 VernacProof "tac:no using:no"
7001 7005 proof_build_time "0.001"
0 0 and_example3 "0.001"
7001 7005 context_used ";"
7001 7005 proof_check_time "0.000"
7239 7245 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.000"
0 0 proj1 "0.000"
7281 7285 context_used ";"
7281 7285 proof_check_time "0.000"
7383 7389 VernacProof "tac:no using:no"
7422 7426 proof_build_time "0.000"
0 0 proj2 "0.000"
7422 7426 context_used ";"
7422 7426 proof_check_time "0.000"
7729 7735 VernacProof "tac:no using:no"
7847 7851 proof_build_time "0.000"
0 0 and_commut "0.000"
7847 7851 context_used ";"
7847 7851 proof_check_time "0.000"
8190 8196 VernacProof "tac:no using:no"
8278 8282 proof_build_time "0.001"
0 0 and_assoc "0.001"
8278 8282 context_used ";"
8278 8282 proof_check_time "0.000"
9126 9132 VernacProof "tac:no using:no"
9364 9368 proof_build_time "0.001"
0 0 or_example "0.001"
9364 9368 context_used ";"
9364 9368 proof_check_time "0.000"
10136 10142 VernacProof "tac:no using:no"
10180 10184 proof_build_time "0.000"
0 0 or_intro "0.000"
10180 10184 context_used ";"
10180 10184 proof_check_time "0.000"
10352 10358 VernacProof "tac:no using:no"
10421 10425 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10421 10425 context_used ";"
10421 10425 proof_check_time "0.000"
10530 10536 VernacProof "tac:no using:no"
10785 10789 proof_build_time "0.012"
0 0 mult_eq_0 "0.012"
10785 10789 context_used ";"
10785 10789 proof_check_time "0.002"
10906 10912 VernacProof "tac:no using:no"
10970 10974 proof_build_time "0.001"
0 0 or_commut "0.001"
10970 10974 context_used ";"
10970 10974 proof_check_time "0.000"
11959 11997 context_used ";"
12342 12348 VernacProof "tac:no using:no"
12412 12416 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12412 12416 context_used ";"
12412 12416 proof_check_time "0.000"
12824 12830 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12875 12879 context_used ";"
12875 12879 proof_check_time "0.000"
13020 13026 VernacProof "tac:no using:no"
13062 13066 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13062 13066 context_used ";"
13062 13066 proof_check_time "0.001"
13233 13239 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
13265 13269 context_used ";"
13265 13269 proof_check_time "0.000"
13658 13664 VernacProof "tac:no using:no"
13701 13705 proof_build_time "0.000"
0 0 not_False "0.000"
13701 13705 context_used ";"
13701 13705 proof_check_time "0.000"
13785 13791 VernacProof "tac:no using:no"
13891 13895 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13891 13895 context_used ";"
13891 13895 proof_check_time "0.000"
13947 13953 VernacProof "tac:no using:no"
14033 14037 proof_build_time "0.000"
0 0 double_neg "0.000"
14033 14037 context_used ";"
14033 14037 proof_check_time "0.000"
14379 14385 VernacProof "tac:no using:no"
14466 14470 proof_build_time "0.001"
0 0 contrapositive "0.001"
14466 14470 context_used ";"
14466 14470 proof_check_time "0.000"
14604 14610 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14662 14666 context_used ";"
14662 14666 proof_check_time "0.000"
15408 15414 VernacProof "tac:no using:no"
15563 15567 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15563 15567 context_used ";"
15563 15567 proof_check_time "0.000"
15772 15778 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15932 15936 context_used ";"
15932 15936 proof_check_time "0.002"
16225 16231 VernacProof "tac:no using:no"
16241 16245 proof_build_time "0.000"
0 0 True_is_true "0.000"
16241 16245 context_used ";"
16241 16245 proof_check_time "0.000"
16928 16980 context_used ";"
17180 17186 VernacProof "tac:no using:no"
17293 17297 proof_build_time "0.000"
0 0 iff_sym "0.000"
17293 17297 context_used ";"
17293 17297 proof_check_time "0.000"
17363 17369 VernacProof "tac:no using:no"
17514 17518 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17514 17518 context_used ";"
17514 17518 proof_check_time "0.001"
17754 17760 VernacProof "tac:no using:no"
17849 17853 proof_build_time "0.000"
0 0 iff_refl "0.000"
17849 17853 context_used ";"
17849 17853 proof_check_time "0.000"
17935 17941 VernacProof "tac:no using:no"
18088 18092 proof_build_time "0.001"
0 0 iff_trans "0.001"
18088 18092 context_used ";"
18088 18092 proof_check_time "0.000"
18258 18264 VernacProof "tac:no using:no"
18601 18605 proof_build_time "0.003"
0 0 or_distributes_over_and "0.003"
18601 18605 context_used ";"
18601 18605 proof_check_time "0.001"
19242 19248 VernacProof "tac:no using:no"
19301 19305 proof_build_time "0.001"
0 0 mult_0 "0.001"
19301 19305 context_used ";"
19301 19305 proof_check_time "0.000"
19380 19386 VernacProof "tac:no using:no"
19617 19621 proof_build_time "0.002"
0 0 or_assoc "0.002"
19617 19621 context_used ";"
19617 19621 proof_check_time "0.000"
19895 19901 VernacProof "tac:no using:no"
19985 19989 proof_build_time "0.009"
0 0 mult_0_3 "0.009"
19985 19989 context_used ";"
19985 19989 proof_check_time "0.001"
20234 20240 VernacProof "tac:no using:no"
20280 20284 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20280 20284 context_used ";"
20280 20284 proof_check_time "0.000"
21201 21207 VernacProof "tac:no using:no"
21233 21237 proof_build_time "0.000"
0 0 four_is_even "0.000"
21233 21237 context_used ";"
21233 21237 proof_check_time "0.008"
21514 21520 VernacProof "tac:no using:no"
21571 21575 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21571 21575 context_used ";"
21571 21575 proof_check_time "0.000"
21828 21834 VernacProof "tac:no using:no"
21909 21913 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21909 21913 context_used ";"
21909 21913 proof_check_time "0.000"
22178 22184 VernacProof "tac:no using:no"
22429 22433 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
22429 22433 context_used ";"
22429 22433 proof_check_time "0.001"
23417 23543 context_used ";"
23698 23704 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23740 23744 context_used ";"
23740 23744 proof_check_time "0.001"
23821 23827 VernacProof "tac:no using:no"
23946 23950 proof_build_time "0.002"
0 0 In_example_2 "0.002"
23946 23950 context_used ";"
23946 23950 proof_check_time "0.001"
24360 24366 VernacProof "tac:no using:no"
24594 24598 proof_build_time "0.002"
0 0 In_map "0.002"
24594 24598 context_used ";"
24594 24598 proof_check_time "0.001"
25213 25219 VernacProof "tac:no using:no"
25260 25264 proof_build_time "0.248"
0 0 In_map_iff "0.248"
25260 25264 context_used ";"
25260 25264 proof_check_time "0.003"
25403 25409 VernacProof "tac:no using:no"
25821 25825 proof_build_time "0.005"
0 0 in_app_iff "0.005"
25821 25825 context_used ";"
25821 25825 proof_check_time "0.002"
26395 26523 context_used ";"
26637 26643 VernacProof "tac:no using:no"
27070 27074 proof_build_time "0.004"
0 0 All_In "0.004"
27070 27074 context_used ";"
27070 27074 proof_check_time "0.001"
27430 27550 context_used ";"
27826 27832 VernacProof "tac:no using:no"
28072 28076 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
28072 28076 context_used ";"
28072 28076 proof_check_time "0.001"
28231 28237 VernacProof "tac:no using:no"
28319 28323 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
28319 28323 context_used ";"
28319 28323 proof_check_time "0.000"
28481 28487 VernacProof "tac:no using:no"
28569 28573 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
28569 28573 context_used ";"
28569 28573 proof_check_time "0.000"
30918 30924 VernacProof "tac:no using:no"
31356 31360 proof_build_time "0.002"
0 0 plus_comm3 "0.002"
31356 31360 context_used ";"
31356 31360 proof_check_time "0.000"
31631 31637 VernacProof "tac:no using:no"
31715 31719 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
31715 31719 context_used ";"
31715 31719 proof_check_time "0.000"
32281 32287 VernacProof "tac:no using:no"
32433 32437 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
32433 32437 context_used ";"
32433 32437 proof_check_time "0.001"
34296 34302 VernacProof "tac:no using:no"
34316 34320 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
34316 34320 context_used ";"
34316 34320 proof_check_time "0.000"
35140 35282 context_used ";"
35607 35613 VernacProof "tac:no using:no"
35723 35727 proof_build_time "0.000"
0 0 plus_comm_ext "0.000"
35723 35727 context_used ";"
35723 35727 proof_check_time "0.000"
37030 37159 context_used ";"
37161 37226 context_used ";"
37816 37825 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
37816 37825 proof_check_time "0.000"
38601 38607 VernacProof "tac:no using:no"
38687 38691 proof_build_time "0.001"
0 0 evenb_double "0.001"
38687 38691 context_used ";"
38687 38691 proof_check_time "0.000"
38858 38864 VernacProof "tac:no using:no"
39150 39159 proof_build_time "0.003"
0 0 evenb_double_conv "0.003"
39150 39159 proof_check_time "0.000"
39498 39504 VernacProof "tac:no using:no"
39681 39685 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
39681 39685 context_used ";"
39681 39685 proof_check_time "0.001"
39958 39964 VernacProof "tac:no using:no"
40075 40079 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
40075 40079 context_used ";"
40075 40079 proof_check_time "0.000"
43005 43011 VernacProof "tac:no using:no"
43037 43041 proof_build_time "0.005"
0 0 even_1000 "0.005"
43037 43041 context_used ";"
43037 43041 proof_check_time "0.010"
43180 43186 VernacProof "tac:no using:no"
43200 43204 proof_build_time "0.001"
0 0 even_1000' "0.001"
43200 43204 context_used ";"
43200 43204 proof_check_time "0.001"
43431 43437 VernacProof "tac:no using:no"
43473 43477 proof_build_time "0.005"
0 0 even_1000'' "0.005"
43473 43477 context_used ";"
43473 43477 proof_check_time "0.008"
44327 44333 VernacProof "tac:no using:no"
44527 44531 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
44527 44531 context_used ";"
44527 44531 proof_check_time "0.000"
44615 44621 VernacProof "tac:no using:no"
44903 44907 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
44903 44907 context_used ";"
44903 44907 proof_check_time "0.002"
45228 45234 VernacProof "tac:no using:no"
45345 45349 proof_build_time "0.003"
0 0 beq_nat_false "0.003"
45345 45349 context_used ";"
45345 45349 proof_check_time "0.001"
45425 45431 VernacProof "tac:no using:no"
45781 45785 proof_build_time "0.004"
0 0 beq_nat_false2 "0.004"
45781 45785 context_used ";"
45781 45785 proof_check_time "0.001"
45867 45873 VernacProof "tac:no using:no"
46115 46119 proof_build_time "0.003"
0 0 beq_nat_false_iff "0.003"
46115 46119 context_used ";"
46115 46119 proof_check_time "0.001"
46556 46673 context_used ";"
46845 46851 VernacProof "tac:no using:no"
46871 46880 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
46871 46880 proof_check_time "0.000"
47059 47212 context_used ";"
47436 47442 VernacProof "tac:no using:no"
47464 47473 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
47464 47473 proof_check_time "0.000"
48043 48101 context_used ";"
48982 48988 VernacProof "tac:no using:no"
49095 49099 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
49095 49099 context_used ";"
49095 49099 proof_check_time "0.001"
53344 53350 VernacProof "tac:no using:no"
53372 53381 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
53372 53381 proof_check_time "0.000"
53946 53952 VernacProof "tac:no using:no"
53974 53983 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
53974 53983 proof_check_time "0.000"
54557 54613 context_used ";"
54615 54683 context_used ";"
54685 54760 context_used ";"
54764 54829 context_used ";"
0 0 vo_compile_time "0.713"
