COQAUX1 f1ef21e1d4ee61933d11fc96536a8299 /Users/DrRuckus/Programming/Software_Foundations_Solutions/MoreCoq.v
1008 1014 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.001"
0 0 silly1 "0.001"
1299 1303 context_used ";"
1299 1303 proof_check_time "0.000"
1674 1680 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.000"
0 0 silly2 "0.000"
1733 1737 context_used ";"
1733 1737 proof_check_time "0.000"
2462 2468 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.000"
0 0 silly2a "0.000"
2516 2520 context_used ";"
2516 2520 proof_check_time "0.000"
2753 2759 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.000"
0 0 silly_ex "0.000"
2785 2789 context_used ";"
2785 2789 proof_check_time "0.000"
3121 3127 VernacProof "tac:no using:no"
3195 3201 proof_build_time "0.000"
3195 3201 proof_check_time "0.000"
3426 3432 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.000"
0 0 silly3 "0.000"
3587 3591 context_used ";"
3587 3591 proof_check_time "0.000"
3892 3898 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3967 3971 context_used ";"
3967 3971 proof_check_time "0.000"
4560 4566 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4646 4650 context_used ";"
4646 4650 proof_check_time "0.001"
4876 4882 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.000"
0 0 trans_eq "0.000"
4958 4962 context_used ";"
4958 4962 proof_check_time "0.000"
5241 5247 VernacProof "tac:no using:no"
5755 5759 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5755 5759 context_used ";"
5755 5759 proof_check_time "0.000"
6177 6183 VernacProof "tac:no using:no"
6287 6291 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6287 6291 context_used ";"
6287 6291 proof_check_time "0.000"
8942 8948 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.001"
0 0 eq_add_S "0.001"
8994 8998 context_used ";"
8994 8998 proof_check_time "0.000"
9067 9073 VernacProof "tac:no using:no"
9119 9123 proof_build_time "0.002"
0 0 silly4 "0.002"
9119 9123 context_used ";"
9119 9123 proof_check_time "0.001"
9351 9357 VernacProof "tac:no using:no"
9404 9408 proof_build_time "0.003"
0 0 silly5 "0.003"
9404 9408 context_used ";"
9404 9408 proof_check_time "0.001"
9582 9588 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.002"
0 0 sillyex1 "0.002"
9674 9678 context_used ";"
9674 9678 proof_check_time "0.001"
9760 9766 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.001"
0 0 silly6 "0.001"
9804 9808 context_used ";"
9804 9808 proof_check_time "0.001"
9884 9890 VernacProof "tac:no using:no"
9931 9935 proof_build_time "0.001"
0 0 silly7 "0.001"
9931 9935 context_used ";"
9931 9935 proof_check_time "0.000"
10104 10110 VernacProof "tac:no using:no"
10154 10158 proof_build_time "0.001"
0 0 sillyex2 "0.001"
10154 10158 context_used ";"
10154 10158 proof_check_time "0.000"
10522 10528 VernacProof "tac:no using:no"
10577 10581 proof_build_time "0.000"
0 0 f_equal "0.000"
10577 10581 context_used ";"
10577 10581 proof_check_time "0.000"
10833 10839 VernacProof "tac:no using:no"
10894 10898 proof_build_time "0.001"
0 0 beq_nat_0_l "0.001"
10894 10898 context_used ";"
10894 10898 proof_check_time "0.000"
10964 10970 VernacProof "tac:no using:no"
11025 11029 proof_build_time "0.001"
0 0 beq_nat_0_r "0.001"
11025 11029 context_used ";"
11025 11029 proof_check_time "0.000"
11565 11571 VernacProof "tac:no using:no"
11612 11616 proof_build_time "0.000"
0 0 S_inj "0.000"
11612 11616 context_used ";"
11612 11616 proof_check_time "0.000"
12567 12573 VernacProof "tac:no using:no"
12651 12655 proof_build_time "0.001"
0 0 silly3' "0.001"
12651 12655 context_used ";"
12651 12655 proof_check_time "0.001"
13460 13466 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.007"
0 0 plus_n_n_injective "0.007"
13790 13794 context_used ";"
13790 13794 proof_check_time "0.002"
14829 14835 VernacProof "tac:no using:no"
15307 15313 proof_build_time "0.005"
15307 15313 proof_check_time "0.000"
17458 17464 VernacProof "tac:no using:no"
18973 18977 proof_build_time "0.007"
0 0 double_injective "0.007"
18973 18977 context_used ";"
18973 18977 proof_check_time "0.002"
19409 19415 VernacProof "tac:no using:no"
19743 19747 proof_build_time "0.357"
0 0 beq_nat_true "0.357"
19743 19747 context_used ";"
19743 19747 proof_check_time "0.002"
20334 20340 VernacProof "tac:no using:no"
20676 20682 proof_build_time "0.005"
20676 20682 proof_check_time "0.000"
21617 21623 VernacProof "tac:no using:no"
22136 22140 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
22136 22140 context_used ";"
22136 22140 proof_check_time "0.002"
24481 24487 VernacProof "tac:no using:no"
24780 24784 proof_build_time "0.006"
0 0 length_snoc' "0.006"
24780 24784 context_used ";"
24780 24784 proof_check_time "0.002"
25193 25199 VernacProof "tac:no using:no"
25432 25438 proof_build_time "0.004"
25432 25438 proof_check_time "0.000"
26217 26223 VernacProof "tac:no using:no"
26504 26508 proof_build_time "0.005"
0 0 index_after_last "0.005"
26504 26508 context_used ";"
26504 26508 proof_check_time "0.002"
27119 27125 VernacProof "tac:no using:no"
27439 27443 proof_build_time "0.007"
0 0 length_snoc''' "0.007"
27439 27443 context_used ";"
27439 27443 proof_check_time "0.002"
27785 27791 VernacProof "tac:no using:no"
28119 28123 proof_build_time "0.007"
0 0 app_length_cons "0.007"
28119 28123 context_used ";"
28119 28123 proof_check_time "0.002"
28375 28381 VernacProof "tac:no using:no"
28800 28804 proof_build_time "0.008"
0 0 app_length_twice "0.008"
28800 28804 context_used ";"
28800 28804 proof_check_time "0.002"
29608 29722 context_used ";"
29789 29795 VernacProof "tac:no using:no"
30048 30052 proof_build_time "0.004"
0 0 sillyfun_false "0.004"
30048 30052 context_used ";"
30048 30052 proof_check_time "0.002"
30862 30868 VernacProof "tac:no using:no"
30968 30972 proof_build_time "0.001"
0 0 override_shadow "0.001"
30968 30972 context_used ";"
30968 30972 proof_check_time "0.000"
31180 31186 VernacProof "tac:no using:no"
31434 31438 proof_build_time "0.007"
0 0 combine_split "0.007"
31434 31438 context_used ";"
31434 31438 proof_check_time "0.005"
31662 31775 context_used ";"
32125 32131 VernacProof "tac:no using:no"
32214 32220 proof_build_time "0.001"
32214 32220 proof_check_time "0.000"
33118 33124 VernacProof "tac:no using:no"
33887 33891 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
33887 33891 context_used ";"
33887 33891 proof_check_time "0.002"
34045 34051 VernacProof "tac:no using:no"
34591 34595 proof_build_time "0.009"
0 0 bool_fn_applied_thrice "0.009"
34591 34595 context_used ";"
34591 34595 proof_check_time "0.004"
34765 34771 VernacProof "tac:no using:no"
34993 34997 proof_build_time "0.002"
0 0 override_same "0.002"
34993 34997 context_used ";"
34993 34997 proof_check_time "0.001"
37446 37452 VernacProof "tac:no using:no"
37742 37746 proof_build_time "0.004"
0 0 beq_nat_sym "0.004"
37742 37746 context_used ";"
37742 37746 proof_check_time "0.002"
38186 38192 VernacProof "tac:no using:no"
38260 38264 proof_build_time "0.001"
0 0 beq_nat_trans "0.001"
38260 38264 context_used ";"
38260 38264 proof_check_time "0.000"
38942 39087 context_used ";"
39139 39145 VernacProof "tac:no using:no"
39539 39543 proof_build_time "0.009"
0 0 split_combine "0.009"
39539 39543 context_used ";"
39539 39543 proof_check_time "0.005"
39787 39793 VernacProof "tac:no using:no"
40021 40025 proof_build_time "0.003"
0 0 override_permute "0.003"
40021 40025 context_used ";"
40021 40025 proof_check_time "0.002"
40343 40349 VernacProof "tac:no using:no"
40617 40621 proof_build_time "0.006"
0 0 filter_exercise "0.006"
40617 40621 context_used ";"
40617 40621 proof_check_time "0.003"
0 0 vo_compile_time "0.799"
