COQAUX1 3c63f74a6ec0fb12ed5a147970b67f7d /Users/DrRuckus/Programming/Software_Foundations_Solutions/Poly.v
895 993 context_used ";"
895 993 context_used ";"
895 993 context_used ";"
1468 1552 context_used ";"
1468 1552 context_used ";"
1468 1552 context_used ";"
3618 3736 context_used ";"
4333 4339 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.001"
0 0 test_length1 "0.001"
4354 4358 context_used ";"
4354 4358 proof_check_time "0.000"
4550 4556 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.000"
0 0 test_length2 "0.000"
4571 4575 context_used ";"
4571 4575 proof_check_time "0.000"
4714 4868 context_used ";"
4870 5019 context_used ";"
5021 5147 context_used ";"
5260 5266 VernacProof "tac:no using:no"
5281 5285 proof_build_time "0.000"
0 0 test_rev1 "0.000"
5281 5285 context_used ";"
5281 5285 proof_check_time "0.000"
5340 5346 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.000"
0 0 test_rev2 "0.000"
5361 5365 context_used ";"
5361 5365 proof_check_time "0.000"
5495 5584 context_used ";"
5495 5584 context_used ";"
5495 5584 context_used ";"
5585 5673 context_used ";"
5585 5673 context_used ";"
5585 5673 context_used ";"
6037 6109 context_used ";"
6037 6109 context_used ";"
6037 6109 context_used ";"
6444 6561 context_used ";"
9347 9467 context_used ";"
9732 9803 context_used ";"
9861 9923 context_used ";"
10631 10684 context_used ";"
10892 11009 context_used ";"
12014 12049 context_used ";"
12182 12212 context_used ";"
12796 12831 context_used ";"
13173 13304 context_used ";"
13373 13379 VernacProof "tac:no using:no"
13400 13404 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
13400 13404 context_used ";"
13400 13404 proof_check_time "0.000"
13472 13478 VernacProof "tac:no using:no"
13511 13515 proof_build_time "0.000"
0 0 nil_app "0.000"
13511 13515 context_used ";"
13511 13515 proof_check_time "0.000"
13661 13667 VernacProof "tac:no using:no"
13806 13810 proof_build_time "0.003"
0 0 rev_snoc "0.003"
13806 13810 context_used ";"
13806 13810 proof_check_time "0.002"
13894 13900 VernacProof "tac:no using:no"
14053 14057 proof_build_time "0.003"
0 0 rev_involutive "0.003"
14053 14057 context_used ";"
14053 14057 proof_check_time "0.008"
14233 14239 VernacProof "tac:no using:no"
14380 14384 proof_build_time "0.004"
0 0 snoc_with_append "0.004"
14380 14384 context_used ";"
14380 14384 proof_check_time "0.002"
14658 14724 context_used ";"
14658 14724 context_used ";"
14658 14724 context_used ";"
15637 15714 context_used ";"
15716 15793 context_used ";"
16114 16307 context_used ";"
17000 17187 context_used ";"
17264 17270 VernacProof "tac:no using:no"
17291 17295 proof_build_time "0.001"
0 0 test_split "0.001"
17291 17295 context_used ";"
17291 17295 proof_check_time "0.001"
17555 17636 context_used ";"
17555 17636 context_used ";"
17555 17636 context_used ";"
17787 17966 context_used ";"
18022 18028 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.000"
0 0 test_index1 "0.000"
18043 18047 context_used ";"
18043 18047 proof_check_time "0.000"
18105 18111 VernacProof "tac:no using:no"
18126 18130 proof_build_time "0.000"
0 0 test_index2 "0.000"
18126 18130 context_used ";"
18126 18130 proof_check_time "0.000"
18181 18187 VernacProof "tac:no using:no"
18202 18206 proof_build_time "0.000"
0 0 test_index3 "0.000"
18202 18206 context_used ";"
18202 18206 proof_check_time "0.000"
18420 18532 context_used ";"
18717 18723 VernacProof "tac:no using:no"
18744 18748 proof_build_time "0.000"
0 0 test_hd_opt1 "0.000"
18744 18748 context_used ";"
18744 18748 proof_check_time "0.001"
18805 18811 VernacProof "tac:no using:no"
18832 18836 proof_build_time "0.001"
0 0 test_hd_opt2 "0.001"
18832 18836 context_used ";"
18832 18836 proof_check_time "0.001"
19451 19518 context_used ";"
19798 19804 VernacProof "tac:no using:no"
19819 19823 proof_build_time "0.000"
0 0 test_doit3times "0.000"
19819 19823 context_used ";"
19819 19823 proof_check_time "0.000"
19881 19887 VernacProof "tac:no using:no"
19902 19906 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
19902 19906 context_used ";"
19902 19906 proof_check_time "0.000"
20886 20913 context_used ";"
20965 20971 VernacProof "tac:no using:no"
20986 20990 proof_build_time "0.000"
0 0 test_plus3 "0.000"
20986 20990 context_used ";"
20986 20990 proof_check_time "0.000"
21039 21045 VernacProof "tac:no using:no"
21060 21064 proof_build_time "0.000"
0 0 test_plus3' "0.000"
21060 21064 context_used ";"
21060 21064 proof_check_time "0.000"
21116 21122 VernacProof "tac:no using:no"
21137 21141 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
21137 21141 context_used ";"
21137 21141 proof_check_time "0.000"
22026 22114 context_used ";"
22246 22342 context_used ";"
22627 22633 VernacProof "tac:no using:no"
22649 22653 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
22649 22653 context_used ";"
22649 22653 proof_check_time "0.001"
22803 22809 VernacProof "tac:no using:no"
22855 22859 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
22855 22859 context_used ";"
22855 22859 proof_check_time "0.000"
23210 23429 context_used ";"
23646 23652 VernacProof "tac:no using:no"
23667 23671 proof_build_time "0.000"
0 0 test_filter1 "0.000"
23667 23671 context_used ";"
23667 23671 proof_check_time "0.000"
23684 23764 context_used ";"
23884 23890 VernacProof "tac:no using:no"
23905 23909 proof_build_time "0.001"
0 0 test_filter2 "0.001"
23905 23909 context_used ";"
23905 23909 proof_check_time "0.001"
24041 24116 context_used ";"
24188 24194 VernacProof "tac:no using:no"
24209 24213 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
24209 24213 context_used ";"
24209 24213 proof_check_time "0.000"
24278 24284 VernacProof "tac:no using:no"
24299 24303 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
24299 24303 context_used ";"
24299 24303 proof_check_time "0.000"
24364 24370 VernacProof "tac:no using:no"
24385 24389 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
24385 24389 context_used ";"
24385 24389 proof_check_time "0.000"
25282 25288 VernacProof "tac:no using:no"
25303 25307 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
25303 25307 context_used ";"
25303 25307 proof_check_time "0.012"
25544 25550 VernacProof "tac:no using:no"
25565 25569 proof_build_time "0.001"
0 0 test_filter2' "0.001"
25565 25569 context_used ";"
25565 25569 proof_check_time "0.001"
25833 25950 context_used ";"
26036 26042 VernacProof "tac:no using:no"
26056 26060 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
26056 26060 context_used ";"
26056 26060 proof_check_time "0.001"
26134 26140 VernacProof "tac:no using:no"
26154 26158 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
26154 26158 context_used ";"
26154 26158 proof_check_time "0.001"
26769 26928 context_used ";"
27002 27008 VernacProof "tac:no using:no"
27022 27026 proof_build_time "0.001"
0 0 test_partition1 "0.001"
27022 27026 context_used ";"
27022 27026 proof_check_time "0.001"
27104 27110 VernacProof "tac:no using:no"
27124 27128 proof_build_time "0.000"
0 0 test_partition2 "0.000"
27124 27128 context_used ";"
27124 27128 proof_check_time "0.001"
27277 27419 context_used ";"
27682 27688 VernacProof "tac:no using:no"
27703 27707 proof_build_time "0.000"
0 0 test_map1 "0.000"
27703 27707 context_used ";"
27703 27707 proof_check_time "0.001"
28045 28051 VernacProof "tac:no using:no"
28066 28070 proof_build_time "0.000"
0 0 test_map2 "0.000"
28066 28070 context_used ";"
28066 28070 proof_check_time "0.001"
28345 28351 VernacProof "tac:no using:no"
28366 28370 proof_build_time "0.001"
0 0 test_map3 "0.001"
28366 28370 context_used ";"
28366 28370 proof_check_time "0.001"
28647 28653 VernacProof "tac:no using:no"
28792 28796 proof_build_time "0.005"
0 0 snoc_rev "0.005"
28792 28796 context_used ";"
28792 28796 proof_check_time "0.003"
28896 28902 VernacProof "tac:no using:no"
29059 29063 proof_build_time "0.003"
0 0 map_rev "0.003"
29059 29063 context_used ";"
29059 29063 proof_check_time "0.002"
29515 29671 context_used ";"
29768 29774 VernacProof "tac:no using:no"
29795 29799 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
29795 29799 context_used ";"
29795 29799 proof_check_time "0.002"
29961 30129 context_used ";"
30931 31058 context_used ";"
31647 31653 VernacProof "tac:no using:no"
31667 31671 proof_build_time "0.000"
0 0 fold_example1 "0.000"
31667 31671 context_used ";"
31667 31671 proof_check_time "0.001"
31744 31750 VernacProof "tac:no using:no"
31764 31768 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31764 31768 context_used ";"
31764 31768 proof_check_time "0.000"
31839 31845 VernacProof "tac:no using:no"
31859 31863 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31859 31863 context_used ";"
31859 31863 proof_check_time "0.001"
32895 32963 context_used ";"
32965 32999 context_used ";"
33045 33051 VernacProof "tac:no using:no"
33065 33069 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
33065 33069 context_used ";"
33065 33069 proof_check_time "0.000"
33120 33126 VernacProof "tac:no using:no"
33140 33144 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
33140 33144 context_used ";"
33140 33144 proof_check_time "0.000"
33449 33567 context_used ";"
33753 33821 context_used ";"
33885 33891 VernacProof "tac:no using:no"
33905 33909 proof_build_time "0.000"
0 0 override_example1 "0.000"
33905 33909 context_used ";"
33905 33909 proof_check_time "0.000"
33962 33968 VernacProof "tac:no using:no"
33982 33986 proof_build_time "0.000"
0 0 override_example2 "0.000"
33982 33986 context_used ";"
33982 33986 proof_check_time "0.000"
34038 34044 VernacProof "tac:no using:no"
34058 34062 proof_build_time "0.000"
0 0 override_example3 "0.000"
34058 34062 context_used ";"
34058 34062 proof_check_time "0.000"
34115 34121 VernacProof "tac:no using:no"
34135 34139 proof_build_time "0.000"
0 0 override_example4 "0.000"
34135 34139 context_used ";"
34135 34139 proof_check_time "0.000"
34489 34495 VernacProof "tac:no using:no"
34546 34550 proof_build_time "0.001"
0 0 override_example "0.001"
34546 34550 context_used ";"
34546 34550 proof_check_time "0.000"
35606 35612 VernacProof "tac:no using:no"
35826 35832 proof_build_time "0.000"
35826 35832 proof_check_time "0.000"
36033 36039 VernacProof "tac:no using:no"
36104 36108 proof_build_time "0.001"
0 0 unfold_example "0.001"
36104 36108 context_used ";"
36104 36108 proof_check_time "0.001"
36358 36364 VernacProof "tac:no using:no"
36445 36449 proof_build_time "0.001"
0 0 override_eq "0.001"
36445 36449 context_used ";"
36445 36449 proof_check_time "0.000"
36753 36759 VernacProof "tac:no using:no"
36854 36858 proof_build_time "0.001"
0 0 override_neq "0.001"
36854 36858 context_used ";"
36854 36858 proof_check_time "0.000"
37302 37386 context_used ";"
37441 37447 VernacProof "tac:no using:no"
37461 37465 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
37461 37465 context_used ";"
37461 37465 proof_check_time "0.000"
37596 37602 VernacProof "tac:no using:no"
37759 37763 proof_build_time "0.011"
0 0 fold_length_correct "0.011"
37759 37763 context_used ";"
37759 37763 proof_check_time "0.002"
37900 38005 context_used ";"
38213 38219 VernacProof "tac:no using:no"
38353 38357 proof_build_time "0.003"
0 0 fold_map_correct "0.003"
38353 38357 context_used ";"
38353 38357 proof_check_time "0.079"
39198 39252 context_used ";"
39377 39447 context_used ";"
39503 39576 context_used ";"
39716 39784 context_used ";"
40039 40077 context_used ";"
0 0 vo_compile_time "0.690"
