DIGEST 5ae1832e73b3f21a9e0b5d44c5e8f161
FBasics
def 361:365 <> admit
R379:379 Basics <> T var
ind 3297:3299 <> day
constr 3315:3320 <> monday
constr 3332:3338 <> tuesday
constr 3350:3358 <> wednesday
constr 3370:3377 <> thursday
constr 3389:3394 <> friday
constr 3406:3413 <> saturday
constr 3425:3430 <> sunday
R3324:3326 Basics <> day ind
R3342:3344 Basics <> day ind
R3362:3364 Basics <> day ind
R3381:3383 Basics <> day ind
R3398:3400 Basics <> day ind
R3417:3419 Basics <> day ind
R3434:3436 Basics <> day ind
def 3727:3738 <> next_weekday
R3743:3745 Basics <> day ind
R3750:3752 Basics <> day ind
R3765:3765 Basics <> d var
R3776:3781 Basics <> monday constr
R3789:3795 Basics <> tuesday constr
R3801:3807 Basics <> tuesday constr
R3814:3822 Basics <> wednesday constr
R3828:3836 Basics <> wednesday constr
R3841:3848 Basics <> thursday constr
R3854:3861 Basics <> thursday constr
R3867:3872 Basics <> friday constr
R3878:3883 Basics <> friday constr
R3891:3896 Basics <> monday constr
R3902:3909 Basics <> saturday constr
R3915:3920 Basics <> monday constr
R3926:3931 Basics <> sunday constr
R3939:3944 Basics <> monday constr
R4593:4604 Basics <> next_weekday def
R4606:4611 Basics <> friday constr
R4658:4669 Basics <> next_weekday def
R4672:4683 Basics <> next_weekday def
R4685:4692 Basics <> saturday constr
def 5403:5419 <> test_next_weekday
R5424:5424 Coq.Init.Logic <> :type_scope:x_'='_x not
R5461:5464 Coq.Init.Logic <> :type_scope:x_'='_x not
R5425:5436 Basics <> next_weekday def
R5439:5450 Basics <> next_weekday def
R5452:5459 Basics <> saturday constr
R5465:5471 Basics <> tuesday constr
ind 6882:6885 <> bool
constr 6901:6904 <> true
constr 6917:6921 <> false
R6908:6911 Basics <> bool ind
R6925:6928 Basics <> bool ind
def 7535:7538 <> negb
R7543:7546 Basics <> bool ind
R7551:7554 Basics <> bool ind
R7568:7568 Basics <> b var
R7579:7582 Basics <> true constr
R7587:7591 Basics <> false constr
R7597:7601 Basics <> false constr
R7606:7609 Basics <> true constr
def 7630:7633 <> andb
R7639:7642 Basics <> bool ind
R7649:7652 Basics <> bool ind
R7657:7660 Basics <> bool ind
R7674:7675 Basics <> b1 var
R7687:7690 Basics <> true constr
R7695:7696 Basics <> b2 var
R7703:7707 Basics <> false constr
R7712:7716 Basics <> false constr
def 7737:7739 <> orb
R7745:7748 Basics <> bool ind
R7755:7758 Basics <> bool ind
R7763:7766 Basics <> bool ind
R7780:7781 Basics <> b1 var
R7793:7796 Basics <> true constr
R7801:7804 Basics <> true constr
R7810:7814 Basics <> false constr
R7819:7820 Basics <> b2 var
def 8050:8058 <> test_orb1
R8062:8062 Coq.Init.Logic <> :type_scope:x_'='_x not
R8078:8081 Coq.Init.Logic <> :type_scope:x_'='_x not
R8063:8065 Basics <> orb def
R8073:8077 Basics <> false constr
R8067:8070 Basics <> true constr
R8082:8085 Basics <> true constr
def 8123:8131 <> test_orb2
R8135:8135 Coq.Init.Logic <> :type_scope:x_'='_x not
R8151:8154 Coq.Init.Logic <> :type_scope:x_'='_x not
R8136:8138 Basics <> orb def
R8146:8150 Basics <> false constr
R8140:8144 Basics <> false constr
R8155:8159 Basics <> false constr
def 8196:8204 <> test_orb3
R8208:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8227 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8211 Basics <> orb def
R8219:8222 Basics <> true constr
R8213:8217 Basics <> false constr
R8228:8231 Basics <> true constr
def 8268:8276 <> test_orb4
R8280:8280 Coq.Init.Logic <> :type_scope:x_'='_x not
R8295:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8281:8283 Basics <> orb def
R8291:8294 Basics <> true constr
R8285:8288 Basics <> true constr
R8300:8303 Basics <> true constr
def 9387:9391 <> nandb
R9397:9400 Basics <> bool ind
R9407:9410 Basics <> bool ind
R9415:9418 Basics <> bool ind
R9444:9448 Basics <> admit prfax
def 9551:9561 <> test_nandb1
R9578:9578 Coq.Init.Logic <> :type_scope:x_'='_x not
R9595:9598 Coq.Init.Logic <> :type_scope:x_'='_x not
R9579:9583 Basics <> nandb def
R9590:9594 Basics <> false constr
R9585:9588 Basics <> true constr
R9599:9602 Basics <> true constr
def 9642:9652 <> test_nandb2
R9669:9669 Coq.Init.Logic <> :type_scope:x_'='_x not
R9687:9690 Coq.Init.Logic <> :type_scope:x_'='_x not
R9670:9674 Basics <> nandb def
R9682:9686 Basics <> false constr
R9676:9680 Basics <> false constr
R9691:9694 Basics <> true constr
def 9734:9744 <> test_nandb3
R9761:9761 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9781 Coq.Init.Logic <> :type_scope:x_'='_x not
R9762:9766 Basics <> nandb def
R9774:9777 Basics <> true constr
R9768:9772 Basics <> false constr
R9782:9785 Basics <> true constr
def 9825:9835 <> test_nandb4
R9852:9852 Coq.Init.Logic <> :type_scope:x_'='_x not
R9868:9871 Coq.Init.Logic <> :type_scope:x_'='_x not
R9853:9857 Basics <> nandb def
R9864:9867 Basics <> true constr
R9859:9862 Basics <> true constr
R9872:9876 Basics <> false constr
def 10121:10125 <> andb3
R10131:10134 Basics <> bool ind
R10141:10144 Basics <> bool ind
R10151:10154 Basics <> bool ind
R10159:10162 Basics <> bool ind
R10188:10192 Basics <> admit prfax
def 10204:10214 <> test_andb31
R10233:10233 Coq.Init.Logic <> :type_scope:x_'='_x not
R10254:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10234:10238 Basics <> andb3 def
R10250:10253 Basics <> true constr
R10245:10248 Basics <> true constr
R10240:10243 Basics <> true constr
R10258:10261 Basics <> true constr
def 10301:10311 <> test_andb32
R10330:10330 Coq.Init.Logic <> :type_scope:x_'='_x not
R10352:10355 Coq.Init.Logic <> :type_scope:x_'='_x not
R10331:10335 Basics <> andb3 def
R10348:10351 Basics <> true constr
R10343:10346 Basics <> true constr
R10337:10341 Basics <> false constr
R10356:10360 Basics <> false constr
def 10400:10410 <> test_andb33
R10429:10429 Coq.Init.Logic <> :type_scope:x_'='_x not
R10451:10454 Coq.Init.Logic <> :type_scope:x_'='_x not
R10430:10434 Basics <> andb3 def
R10447:10450 Basics <> true constr
R10441:10445 Basics <> false constr
R10436:10439 Basics <> true constr
R10455:10459 Basics <> false constr
def 10499:10509 <> test_andb34
R10528:10528 Coq.Init.Logic <> :type_scope:x_'='_x not
R10550:10553 Coq.Init.Logic <> :type_scope:x_'='_x not
R10529:10533 Basics <> andb3 def
R10545:10549 Basics <> false constr
R10540:10543 Basics <> true constr
R10535:10538 Basics <> true constr
R10554:10558 Basics <> false constr
R10838:10841 Basics <> true constr
R10874:10877 Basics <> negb def
R10879:10882 Basics <> true constr
R11094:11097 Basics <> negb def
mod 12206:12216 <> Playground1
ind 12561:12563 Playground1 nat
constr 12579:12579 Playground1 O
constr 12591:12591 Playground1 S
R12583:12585 Basics <> nat ind
R12598:12601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12602:12604 Basics <> nat ind
R12595:12597 Basics <> nat ind
def 14183:14186 Playground1 pred
R14193:14195 Basics Playground1 nat ind
R14200:14202 Basics Playground1 nat ind
R14215:14215 Basics <> n var
R14228:14228 Basics Playground1 O constr
R14233:14233 Basics Playground1 O constr
R14241:14241 Basics Playground1 S constr
R14370:14380 Basics Playground1 <> mod
def 14395:14402 <> minustwo
R14409:14411 Coq.Init.Datatypes <> nat ind
R14416:14418 Coq.Init.Datatypes <> nat ind
R14431:14431 Basics <> n var
R14444:14444 Coq.Init.Datatypes <> O constr
R14449:14449 Coq.Init.Datatypes <> O constr
R14457:14457 Coq.Init.Datatypes <> S constr
R14459:14459 Coq.Init.Datatypes <> O constr
R14464:14464 Coq.Init.Datatypes <> O constr
R14472:14472 Coq.Init.Datatypes <> S constr
R14475:14475 Coq.Init.Datatypes <> S constr
R14825:14825 Coq.Init.Datatypes <> S constr
R14828:14828 Coq.Init.Datatypes <> S constr
R14831:14831 Coq.Init.Datatypes <> S constr
R14834:14834 Coq.Init.Datatypes <> S constr
R14836:14836 Coq.Init.Datatypes <> O constr
R14860:14867 Basics <> minustwo def
R14986:14986 Coq.Init.Datatypes <> S constr
R14995:14998 Coq.Init.Peano <> pred syndef
R15007:15014 Basics <> minustwo def
def 15792:15796 <> evenb
R15801:15803 Coq.Init.Datatypes <> nat ind
R15808:15811 Basics <> bool ind
R15824:15824 Basics <> n var
R15835:15835 Coq.Init.Datatypes <> O constr
R15847:15850 Basics <> true constr
R15856:15856 Coq.Init.Datatypes <> S constr
R15858:15858 Coq.Init.Datatypes <> O constr
R15868:15872 Basics <> false constr
R15878:15878 Coq.Init.Datatypes <> S constr
R15881:15881 Coq.Init.Datatypes <> S constr
R15890:15894 Basics <> evenb def
def 16061:16064 <> oddb
R16069:16071 Coq.Init.Datatypes <> nat ind
R16076:16079 Basics <> bool ind
R16088:16091 Basics <> negb def
R16094:16098 Basics <> evenb def
R16100:16100 Basics <> n var
def 16113:16122 <> test_oddb1
R16128:16128 Coq.Init.Logic <> :type_scope:x_'='_x not
R16139:16142 Coq.Init.Logic <> :type_scope:x_'='_x not
R16129:16132 Basics <> oddb def
R16135:16135 Coq.Init.Datatypes <> S constr
R16137:16137 Coq.Init.Datatypes <> O constr
R16143:16146 Basics <> true constr
def 16183:16192 <> test_oddb2
R16198:16198 Coq.Init.Logic <> :type_scope:x_'='_x not
R16221:16224 Coq.Init.Logic <> :type_scope:x_'='_x not
R16199:16202 Basics <> oddb def
R16205:16205 Coq.Init.Datatypes <> S constr
R16208:16208 Coq.Init.Datatypes <> S constr
R16211:16211 Coq.Init.Datatypes <> S constr
R16214:16214 Coq.Init.Datatypes <> S constr
R16216:16216 Coq.Init.Datatypes <> O constr
R16225:16229 Basics <> false constr
mod 16416:16426 <> Playground2
def 16439:16442 Playground2 plus
R16449:16451 Coq.Init.Datatypes <> nat ind
R16459:16461 Coq.Init.Datatypes <> nat ind
R16466:16468 Coq.Init.Datatypes <> nat ind
R16481:16481 Basics <> n var
R16494:16494 Coq.Init.Datatypes <> O constr
R16499:16499 Basics <> m var
R16507:16507 Coq.Init.Datatypes <> S constr
R16515:16515 Coq.Init.Datatypes <> S constr
R16518:16521 Basics <> plus def
R16526:16526 Basics <> m var
R16617:16620 Basics Playground2 plus def
R16637:16637 Coq.Init.Datatypes <> S constr
R16640:16640 Coq.Init.Datatypes <> S constr
R16642:16642 Coq.Init.Datatypes <> O constr
R16623:16623 Coq.Init.Datatypes <> S constr
R16626:16626 Coq.Init.Datatypes <> S constr
R16629:16629 Coq.Init.Datatypes <> S constr
R16631:16631 Coq.Init.Datatypes <> O constr
def 17320:17323 Playground2 mult
R17332:17334 Coq.Init.Datatypes <> nat ind
R17339:17341 Coq.Init.Datatypes <> nat ind
R17354:17354 Basics <> n var
R17367:17367 Coq.Init.Datatypes <> O constr
R17372:17372 Coq.Init.Datatypes <> O constr
R17380:17380 Coq.Init.Datatypes <> S constr
R17388:17391 Basics Playground2 plus def
R17396:17399 Basics <> mult def
R17404:17404 Basics <> m var
R17393:17393 Basics <> m var
def 17423:17432 Playground2 test_mult1
R17435:17435 Coq.Init.Logic <> :type_scope:x_'='_x not
R17444:17447 Coq.Init.Logic <> :type_scope:x_'='_x not
R17436:17439 Basics Playground2 mult def
def 17570:17574 Playground2 minus
R17581:17583 Coq.Init.Datatypes <> nat ind
R17588:17590 Coq.Init.Datatypes <> nat ind
R17606:17606 Basics <> m var
R17603:17603 Basics <> n var
R17617:17617 Coq.Init.Datatypes <> O constr
R17631:17631 Coq.Init.Datatypes <> O constr
R17637:17637 Coq.Init.Datatypes <> S constr
R17643:17643 Coq.Init.Datatypes <> O constr
R17651:17651 Basics <> n var
R17657:17657 Coq.Init.Datatypes <> S constr
R17663:17663 Coq.Init.Datatypes <> S constr
R17671:17675 Basics <> minus def
R17926:17936 Basics Playground2 <> mod
def 17949:17951 <> exp
R17967:17969 Coq.Init.Datatypes <> nat ind
R17974:17976 Coq.Init.Datatypes <> nat ind
R17989:17993 Basics <> power var
R18006:18006 Coq.Init.Datatypes <> O constr
R18011:18011 Coq.Init.Datatypes <> S constr
R18013:18013 Coq.Init.Datatypes <> O constr
R18021:18021 Coq.Init.Datatypes <> S constr
R18028:18031 Coq.Init.Peano <> mult syndef
R18039:18041 Basics <> exp def
R18043:18046 Basics <> base var
R18033:18036 Basics <> base var
def 18270:18278 <> factorial
R18283:18285 Coq.Init.Datatypes <> nat ind
R18290:18292 Coq.Init.Datatypes <> nat ind
R18305:18305 Basics <> n var
R18316:18316 Coq.Init.Datatypes <> O constr
R18327:18327 Coq.Init.Datatypes <> S constr
R18335:18338 Coq.Init.Peano <> mult syndef
R18343:18351 Basics <> factorial def
R18340:18340 Basics <> n var
def 18373:18387 <> test_factorial1
R18399:18399 Coq.Init.Logic <> :type_scope:x_'='_x not
R18411:18414 Coq.Init.Logic <> :type_scope:x_'='_x not
R18400:18408 Basics <> factorial def
def 18451:18465 <> test_factorial2
R18477:18477 Coq.Init.Logic <> :type_scope:x_'='_x not
R18489:18493 Coq.Init.Logic <> :type_scope:x_'='_x not
R18504:18504 Coq.Init.Logic <> :type_scope:x_'='_x not
R18478:18486 Basics <> factorial def
R18494:18497 Coq.Init.Peano <> mult syndef
R18723:18726 Coq.Init.Peano <> plus syndef
not 18711:18711 <> :nat_scope:x_'+'_x
R18850:18854 Coq.Init.Peano <> minus syndef
not 18838:18838 <> :nat_scope:x_'-'_x
R18978:18981 Coq.Init.Peano <> mult syndef
not 18966:18966 <> :nat_scope:x_'*'_x
R19092:19092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19098:19101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19094:19096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20022:20028 <> beq_nat
R20037:20039 Coq.Init.Datatypes <> nat ind
R20044:20047 Basics <> bool ind
R20060:20060 Basics <> n var
R20071:20071 Coq.Init.Datatypes <> O constr
R20082:20082 Basics <> m var
R20100:20100 Coq.Init.Datatypes <> O constr
R20105:20108 Basics <> true constr
R20121:20121 Coq.Init.Datatypes <> S constr
R20129:20133 Basics <> false constr
R20152:20152 Coq.Init.Datatypes <> S constr
R20166:20166 Basics <> m var
R20187:20187 Coq.Init.Datatypes <> O constr
R20192:20196 Basics <> false constr
R20212:20212 Coq.Init.Datatypes <> S constr
R20220:20226 Basics <> beq_nat def
def 20382:20388 <> ble_nat
R20397:20399 Coq.Init.Datatypes <> nat ind
R20404:20407 Basics <> bool ind
R20420:20420 Basics <> n var
R20431:20431 Coq.Init.Datatypes <> O constr
R20436:20439 Basics <> true constr
R20445:20445 Coq.Init.Datatypes <> S constr
R20465:20465 Basics <> m var
R20480:20480 Coq.Init.Datatypes <> O constr
R20485:20489 Basics <> false constr
R20499:20499 Coq.Init.Datatypes <> S constr
R20507:20513 Basics <> ble_nat def
def 20547:20559 <> test_ble_nat1
R20574:20574 Coq.Init.Logic <> :type_scope:x_'='_x not
R20586:20589 Coq.Init.Logic <> :type_scope:x_'='_x not
R20575:20581 Basics <> ble_nat def
R20590:20593 Basics <> true constr
def 20630:20642 <> test_ble_nat2
R20657:20657 Coq.Init.Logic <> :type_scope:x_'='_x not
R20669:20672 Coq.Init.Logic <> :type_scope:x_'='_x not
R20658:20664 Basics <> ble_nat def
R20673:20676 Basics <> true constr
def 20713:20725 <> test_ble_nat3
R20740:20740 Coq.Init.Logic <> :type_scope:x_'='_x not
R20752:20755 Coq.Init.Logic <> :type_scope:x_'='_x not
R20741:20747 Basics <> ble_nat def
R20756:20760 Basics <> false constr
def 21109:21115 <> blt_nat
R21124:21126 Coq.Init.Datatypes <> nat ind
R21131:21134 Basics <> bool ind
R21142:21145 Basics <> andb def
R21169:21175 Basics <> ble_nat def
R21179:21179 Basics <> m var
R21177:21177 Basics <> n var
R21148:21151 Basics <> negb def
R21154:21160 Basics <> beq_nat def
R21164:21164 Basics <> m var
R21162:21162 Basics <> n var
def 21195:21207 <> test_blt_nat1
R21222:21222 Coq.Init.Logic <> :type_scope:x_'='_x not
R21234:21237 Coq.Init.Logic <> :type_scope:x_'='_x not
R21223:21229 Basics <> blt_nat def
R21238:21242 Basics <> false constr
def 21278:21290 <> test_blt_nat2
R21305:21305 Coq.Init.Logic <> :type_scope:x_'='_x not
R21317:21320 Coq.Init.Logic <> :type_scope:x_'='_x not
R21306:21312 Basics <> blt_nat def
R21321:21324 Basics <> true constr
def 21360:21372 <> test_blt_nat3
R21387:21387 Coq.Init.Logic <> :type_scope:x_'='_x not
R21399:21402 Coq.Init.Logic <> :type_scope:x_'='_x not
R21388:21394 Basics <> blt_nat def
R21403:21407 Basics <> false constr
prf 22987:22994 <> plus_O_n
R23009:23011 Coq.Init.Datatypes <> nat ind
R23019:23021 Coq.Init.Logic <> :type_scope:x_'='_x not
R23015:23017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23018:23018 Basics <> n var
R23022:23022 Basics <> n var
prf 24678:24685 <> plus_n_O
R24704:24706 Coq.Init.Logic <> :type_scope:x_'='_x not
R24700:24702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24699:24699 Basics <> n var
R24707:24707 Basics <> n var
prf 24986:24993 <> plus_1_l
R25006:25008 Coq.Init.Datatypes <> nat ind
R25016:25018 Coq.Init.Logic <> :type_scope:x_'='_x not
R25012:25014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25015:25015 Basics <> n var
R25019:25019 Coq.Init.Datatypes <> S constr
R25021:25021 Basics <> n var
prf 25072:25079 <> mult_0_l
R25092:25094 Coq.Init.Datatypes <> nat ind
R25102:25104 Coq.Init.Logic <> :type_scope:x_'='_x not
R25098:25100 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25101:25101 Basics <> n var
prf 25403:25417 <> plus_id_example
R25432:25434 Coq.Init.Datatypes <> nat ind
R25444:25450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25456:25458 Coq.Init.Logic <> :type_scope:x_'='_x not
R25452:25454 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25451:25451 Basics <> n var
R25455:25455 Basics <> n var
R25460:25462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25459:25459 Basics <> m var
R25463:25463 Basics <> m var
R25440:25442 Coq.Init.Logic <> :type_scope:x_'='_x not
R25439:25439 Basics <> n var
R25443:25443 Basics <> m var
prf 27339:27354 <> plus_id_exercise
R27373:27375 Coq.Init.Datatypes <> nat ind
R27385:27388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27394:27397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27403:27405 Coq.Init.Logic <> :type_scope:x_'='_x not
R27399:27401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27398:27398 Basics <> n var
R27402:27402 Basics <> m var
R27407:27409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27406:27406 Basics <> m var
R27410:27410 Basics <> o var
R27390:27392 Coq.Init.Logic <> :type_scope:x_'='_x not
R27389:27389 Basics <> m var
R27393:27393 Basics <> o var
R27381:27383 Coq.Init.Logic <> :type_scope:x_'='_x not
R27380:27380 Basics <> n var
R27384:27384 Basics <> m var
prf 28359:28369 <> mult_0_plus
R28386:28388 Coq.Init.Datatypes <> nat ind
R28404:28406 Coq.Init.Logic <> :type_scope:x_'='_x not
R28393:28393 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28399:28402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28395:28397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28398:28398 Basics <> n var
R28403:28403 Basics <> m var
R28408:28410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28407:28407 Basics <> n var
R28411:28411 Basics <> m var
R28448:28455 Basics <> plus_O_n thm
R28448:28455 Basics <> plus_O_n thm
R28448:28455 Basics <> plus_O_n thm
prf 28530:28537 <> mult_S_1
R28554:28556 Coq.Init.Datatypes <> nat ind
R28568:28574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28586:28588 Coq.Init.Logic <> :type_scope:x_'='_x not
R28576:28579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28585:28585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28575:28575 Basics <> m var
R28581:28583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28584:28584 Basics <> n var
R28590:28592 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28589:28589 Basics <> m var
R28593:28593 Basics <> m var
R28562:28564 Coq.Init.Logic <> :type_scope:x_'='_x not
R28561:28561 Basics <> m var
R28565:28565 Coq.Init.Datatypes <> S constr
R28567:28567 Basics <> n var
prf 29097:29117 <> plus_1_neq_0_firsttry
R29132:29134 Coq.Init.Datatypes <> nat ind
R29156:29158 Coq.Init.Logic <> :type_scope:x_'='_x not
R29139:29145 Basics <> beq_nat def
R29149:29151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29148:29148 Basics <> n var
R29159:29163 Basics <> false constr
prf 30131:30142 <> plus_1_neq_0
R30157:30159 Coq.Init.Datatypes <> nat ind
R30181:30183 Coq.Init.Logic <> :type_scope:x_'='_x not
R30164:30170 Basics <> beq_nat def
R30174:30176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30173:30173 Basics <> n var
R30184:30188 Basics <> false constr
prf 31355:31369 <> negb_involutive
R31384:31387 Basics <> bool ind
R31405:31407 Coq.Init.Logic <> :type_scope:x_'='_x not
R31392:31395 Basics <> negb def
R31398:31401 Basics <> negb def
R31403:31403 Basics <> b var
R31408:31408 Basics <> b var
prf 32040:32055 <> zero_nbeq_plus_1
R32070:32072 Coq.Init.Datatypes <> nat ind
R32094:32096 Coq.Init.Logic <> :type_scope:x_'='_x not
R32077:32083 Basics <> beq_nat def
R32089:32091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32088:32088 Basics <> n var
R32097:32101 Basics <> false constr
prf 32462:32486 <> identity_fn_applied_twice
R32509:32512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32513:32516 Basics <> bool ind
R32505:32508 Basics <> bool ind
R32523:32523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32550:32556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32569:32572 Basics <> bool ind
R32583:32585 Coq.Init.Logic <> :type_scope:x_'='_x not
R32576:32576 Basics <> f var
R32579:32579 Basics <> f var
R32581:32581 Basics <> b var
R32586:32586 Basics <> b var
R32536:32539 Basics <> bool ind
R32546:32548 Coq.Init.Logic <> :type_scope:x_'='_x not
R32543:32543 Basics <> f var
R32545:32545 Basics <> x var
R32549:32549 Basics <> x var
prf 32885:32909 <> negation_fn_applied_twice
R32932:32935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32936:32939 Basics <> bool ind
R32928:32931 Basics <> bool ind
R32946:32946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32978:32984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32997:33000 Basics <> bool ind
R33011:33013 Coq.Init.Logic <> :type_scope:x_'='_x not
R33004:33004 Basics <> f var
R33007:33007 Basics <> f var
R33009:33009 Basics <> b var
R33014:33014 Basics <> b var
R32959:32962 Basics <> bool ind
R32969:32971 Coq.Init.Logic <> :type_scope:x_'='_x not
R32966:32966 Basics <> f var
R32968:32968 Basics <> x var
R32972:32975 Basics <> negb def
R32977:32977 Basics <> x var
R33096:33110 Basics <> negb_involutive thm
R33096:33110 Basics <> negb_involutive thm
R33096:33110 Basics <> negb_involutive thm
prf 33409:33414 <> DeMorg
R33434:33437 Basics <> bool ind
R33443:33443 Coq.Init.Logic <> :type_scope:x_'='_x not
R33452:33456 Coq.Init.Logic <> :type_scope:x_'='_x not
R33485:33485 Coq.Init.Logic <> :type_scope:x_'='_x not
R33444:33447 Basics <> andb def
R33451:33451 Basics <> c var
R33449:33449 Basics <> b var
R33457:33460 Basics <> negb def
R33463:33465 Basics <> orb def
R33477:33480 Basics <> negb def
R33482:33482 Basics <> c var
R33468:33471 Basics <> negb def
R33473:33473 Basics <> b var
prf 33633:33643 <> andb_eq_orb
R33664:33667 Basics <> bool ind
R33673:33673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33692:33698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33700:33702 Coq.Init.Logic <> :type_scope:x_'='_x not
R33699:33699 Basics <> b var
R33703:33703 Basics <> c var
R33682:33684 Coq.Init.Logic <> :type_scope:x_'='_x not
R33674:33677 Basics <> andb def
R33681:33681 Basics <> c var
R33679:33679 Basics <> b var
R33685:33687 Basics <> orb def
R33691:33691 Basics <> c var
R33689:33689 Basics <> b var
ind 35499:35501 <> bin
constr 35517:35518 <> OO
constr 35530:35534 <> Twice
constr 35553:35556 <> More
R35522:35524 Basics <> bin ind
R35541:35544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35545:35547 Basics <> bin ind
R35538:35540 Basics <> bin ind
R35563:35566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35567:35569 Basics <> bin ind
R35560:35562 Basics <> bin ind
def 35584:35589 <> incr_b
R35596:35598 Basics <> bin ind
R35603:35605 Basics <> bin ind
R35616:35616 Basics <> n var
R35627:35628 Basics <> OO constr
R35633:35636 Basics <> More constr
R35638:35639 Basics <> OO constr
R35645:35649 Basics <> Twice constr
R35656:35659 Basics <> More constr
R35667:35670 Basics <> More constr
R35677:35681 Basics <> Twice constr
R35684:35689 Basics <> incr_b def
def 35713:35716 <> binn
R35723:35725 Basics <> bin ind
R35730:35732 Coq.Init.Datatypes <> nat ind
R35743:35743 Basics <> n var
R35754:35755 Basics <> OO constr
R35760:35760 Coq.Init.Datatypes <> O constr
R35766:35770 Basics <> Twice constr
R35783:35785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35777:35780 Basics <> binn def
R35786:35789 Basics <> binn def
R35797:35800 Basics <> More constr
R35807:35807 Coq.Init.Datatypes <> S constr
R35816:35818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35810:35813 Basics <> binn def
R35819:35822 Basics <> binn def
R36238:36241 Coq.Init.Peano <> plus syndef
not 36226:36226 <> :nat_scope:x_'+'_x
R36365:36368 Coq.Init.Peano <> mult syndef
not 36353:36353 <> :nat_scope:x_'*'_x
def 37782:37786 <> plus'
R37793:37795 Coq.Init.Datatypes <> nat ind
R37803:37805 Coq.Init.Datatypes <> nat ind
R37810:37812 Coq.Init.Datatypes <> nat ind
R37825:37825 Basics <> n var
R37838:37838 Coq.Init.Datatypes <> O constr
R37843:37843 Basics <> m var
R37851:37851 Coq.Init.Datatypes <> S constr
R37859:37859 Coq.Init.Datatypes <> S constr
R37862:37866 Basics <> plus' def
R37871:37871 Basics <> m var
