DIGEST 963514f2112e1dcd4e06bbac1122d1b3
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2851:2854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4097:4100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5591:5607 <> plus_0_r_firsttry
R5620:5622 Coq.Init.Datatypes <> nat ind
R5632:5634 Coq.Init.Logic <> :type_scope:x_'='_x not
R5628:5630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5627:5627 Induction <> n var
R5635:5635 Induction <> n var
prf 6326:6343 <> plus_0_r_secondtry
R6356:6358 Coq.Init.Datatypes <> nat ind
R6368:6370 Coq.Init.Logic <> :type_scope:x_'='_x not
R6364:6366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6363:6363 Induction <> n var
R6371:6371 Induction <> n var
prf 7546:7553 <> plus_0_r
R7566:7568 Coq.Init.Datatypes <> nat ind
R7576:7578 Coq.Init.Logic <> :type_scope:x_'='_x not
R7572:7574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7571:7571 Induction <> n var
R7579:7579 Induction <> n var
prf 8331:8340 <> minus_diag
R8365:8367 Coq.Init.Logic <> :type_scope:x_'='_x not
R8356:8360 Coq.Init.Peano <> minus syndef
R8364:8364 Induction <> n var
R8362:8362 Induction <> n var
prf 8700:8707 <> mult_0_r
R8720:8722 Coq.Init.Datatypes <> nat ind
R8732:8734 Coq.Init.Logic <> :type_scope:x_'='_x not
R8728:8730 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8727:8727 Induction <> n var
prf 8890:8898 <> plus_n_Sm
R8915:8917 Coq.Init.Datatypes <> nat ind
R8932:8934 Coq.Init.Logic <> :type_scope:x_'='_x not
R8923:8923 Coq.Init.Datatypes <> S constr
R8927:8929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8926:8926 Induction <> n var
R8930:8930 Induction <> m var
R8936:8939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8943:8943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8935:8935 Induction <> n var
R8940:8940 Coq.Init.Datatypes <> S constr
R8942:8942 Induction <> m var
prf 9102:9110 <> plus_comm
R9127:9129 Coq.Init.Datatypes <> nat ind
R9139:9141 Coq.Init.Logic <> :type_scope:x_'='_x not
R9135:9137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9134:9134 Induction <> n var
R9138:9138 Induction <> m var
R9143:9145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9142:9142 Induction <> m var
R9146:9146 Induction <> n var
R9224:9231 Induction <> plus_0_r thm
R9224:9231 Induction <> plus_0_r thm
R9224:9231 Induction <> plus_0_r thm
R9298:9306 Induction <> plus_n_Sm thm
R9298:9306 Induction <> plus_n_Sm thm
R9298:9306 Induction <> plus_n_Sm thm
prf 9341:9350 <> plus_assoc
R9369:9371 Coq.Init.Datatypes <> nat ind
R9387:9389 Coq.Init.Logic <> :type_scope:x_'='_x not
R9377:9380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9386:9386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9376:9376 Induction <> n var
R9382:9384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9381:9381 Induction <> m var
R9385:9385 Induction <> p var
R9390:9390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9396:9399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9392:9394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9391:9391 Induction <> n var
R9395:9395 Induction <> m var
R9400:9400 Induction <> p var
R9480:9488 Induction <> plus_comm thm
R9480:9488 Induction <> plus_comm thm
R9480:9488 Induction <> plus_comm thm
def 9697:9702 <> double
R9707:9709 Coq.Init.Datatypes <> nat ind
R9723:9723 Induction <> n var
R9734:9734 Coq.Init.Datatypes <> O constr
R9739:9739 Coq.Init.Datatypes <> O constr
R9745:9745 Coq.Init.Datatypes <> S constr
R9753:9753 Coq.Init.Datatypes <> S constr
R9756:9756 Coq.Init.Datatypes <> S constr
R9759:9764 Induction <> double def
prf 9849:9859 <> double_plus
R9881:9883 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9878 Induction <> double def
R9880:9880 Induction <> n var
R9885:9887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9884:9884 Induction <> n var
R9888:9888 Induction <> n var
R10009:10017 Induction <> plus_n_Sm thm
R10009:10017 Induction <> plus_n_Sm thm
R10009:10017 Induction <> plus_n_Sm thm
prf 11259:11270 <> mult_0_plus'
R11287:11289 Coq.Init.Datatypes <> nat ind
R11305:11307 Coq.Init.Logic <> :type_scope:x_'='_x not
R11294:11294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11300:11303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11296:11298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11299:11299 Induction <> n var
R11304:11304 Induction <> m var
R11309:11311 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11308:11308 Induction <> n var
R11312:11312 Induction <> m var
R11354:11356 Coq.Init.Logic <> :type_scope:x_'='_x not
R11350:11352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11354:11356 Coq.Init.Logic <> :type_scope:x_'='_x not
R11350:11352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 13066:13088 <> plus_rearrange_firsttry
R13109:13111 Coq.Init.Datatypes <> nat ind
R13133:13135 Coq.Init.Logic <> :type_scope:x_'='_x not
R13116:13116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13122:13126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13132:13132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13118:13120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13117:13117 Induction <> n var
R13121:13121 Induction <> m var
R13128:13130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13127:13127 Induction <> p var
R13131:13131 Induction <> q var
R13136:13136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13142:13146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13152:13152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13138:13140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13137:13137 Induction <> m var
R13141:13141 Induction <> n var
R13148:13150 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13147:13147 Induction <> p var
R13151:13151 Induction <> q var
R13295:13303 Induction <> plus_comm thm
R13295:13303 Induction <> plus_comm thm
R13295:13303 Induction <> plus_comm thm
prf 13668:13681 <> plus_rearrange
R13702:13704 Coq.Init.Datatypes <> nat ind
R13726:13728 Coq.Init.Logic <> :type_scope:x_'='_x not
R13709:13709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13715:13719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13725:13725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13711:13713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13710:13710 Induction <> n var
R13714:13714 Induction <> m var
R13721:13723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13720:13720 Induction <> p var
R13724:13724 Induction <> q var
R13729:13729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13735:13739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13745:13745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13731:13733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13730:13730 Induction <> m var
R13734:13734 Induction <> n var
R13741:13743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13740:13740 Induction <> p var
R13744:13744 Induction <> q var
R13791:13793 Coq.Init.Logic <> :type_scope:x_'='_x not
R13787:13789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13795:13797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13791:13793 Coq.Init.Logic <> :type_scope:x_'='_x not
R13787:13789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13795:13797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13848:13856 Induction <> plus_comm thm
R13848:13856 Induction <> plus_comm thm
R13848:13856 Induction <> plus_comm thm
prf 14050:14058 <> plus_swap
R14077:14079 Coq.Init.Datatypes <> nat ind
R14096:14098 Coq.Init.Logic <> :type_scope:x_'='_x not
R14086:14089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14095:14095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14085:14085 Induction <> n var
R14091:14093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14090:14090 Induction <> m var
R14094:14094 Induction <> p var
R14100:14103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14109:14109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14099:14099 Induction <> m var
R14105:14107 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14104:14104 Induction <> n var
R14108:14108 Induction <> p var
R14150:14152 Coq.Init.Logic <> :type_scope:x_'='_x not
R14146:14148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14154:14156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14150:14152 Coq.Init.Logic <> :type_scope:x_'='_x not
R14146:14148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14154:14156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14209:14217 Induction <> plus_comm thm
R14209:14217 Induction <> plus_comm thm
R14209:14217 Induction <> plus_comm thm
R14250:14258 Induction <> plus_comm thm
R14250:14258 Induction <> plus_comm thm
R14250:14258 Induction <> plus_comm thm
R14286:14295 Induction <> plus_assoc thm
R14286:14295 Induction <> plus_assoc thm
R14286:14295 Induction <> plus_assoc thm
prf 14556:14564 <> mult_n_Sm
R14581:14583 Coq.Init.Datatypes <> nat ind
R14595:14597 Coq.Init.Logic <> :type_scope:x_'='_x not
R14589:14591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14588:14588 Induction <> n var
R14592:14592 Coq.Init.Datatypes <> S constr
R14594:14594 Induction <> m var
R14599:14601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14598:14598 Induction <> n var
R14603:14605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14602:14602 Induction <> n var
R14606:14606 Induction <> m var
R14744:14752 Induction <> plus_swap thm
R14744:14752 Induction <> plus_swap thm
R14744:14752 Induction <> plus_swap thm
prf 14782:14790 <> mult_comm
R14807:14809 Coq.Init.Datatypes <> nat ind
R14818:14820 Coq.Init.Logic <> :type_scope:x_'='_x not
R14814:14816 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14813:14813 Induction <> m var
R14817:14817 Induction <> n var
R14822:14824 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14821:14821 Induction <> n var
R14825:14825 Induction <> m var
R14903:14910 Induction <> mult_0_r thm
R14903:14910 Induction <> mult_0_r thm
R14903:14910 Induction <> mult_0_r thm
R14953:14961 Induction <> mult_n_Sm thm
R14953:14961 Induction <> mult_n_Sm thm
R14953:14961 Induction <> mult_n_Sm thm
prf 15135:15150 <> evenb_n__oddb_Sn
R15165:15167 Coq.Init.Datatypes <> nat ind
R15179:15181 Coq.Init.Logic <> :type_scope:x_'='_x not
R15172:15176 Basics <> evenb def
R15178:15178 Induction <> n var
R15182:15185 Basics <> negb def
R15188:15192 Basics <> evenb def
R15195:15195 Coq.Init.Datatypes <> S constr
R15197:15197 Induction <> n var
R15327:15329 Coq.Init.Logic <> :type_scope:x_'='_x not
R15311:15315 Basics <> evenb def
R15318:15318 Coq.Init.Datatypes <> S constr
R15321:15321 Coq.Init.Datatypes <> S constr
R15330:15334 Basics <> evenb def
R15327:15329 Coq.Init.Logic <> :type_scope:x_'='_x not
R15311:15315 Basics <> evenb def
R15318:15318 Coq.Init.Datatypes <> S constr
R15321:15321 Coq.Init.Datatypes <> S constr
R15330:15334 Basics <> evenb def
R15412:15426 Basics <> negb_involutive thm
R15412:15426 Basics <> negb_involutive thm
R15412:15426 Basics <> negb_involutive thm
prf 16059:16070 <> ble_nat_refl
R16083:16085 Coq.Init.Datatypes <> nat ind
R16094:16096 Coq.Init.Logic <> :type_scope:x_'='_x not
R16090:16093 Basics <> true constr
R16097:16103 Basics <> ble_nat def
R16107:16107 Induction <> n var
R16105:16105 Induction <> n var
prf 16251:16261 <> zero_nbeq_S
R16274:16276 Coq.Init.Datatypes <> nat ind
R16296:16298 Coq.Init.Logic <> :type_scope:x_'='_x not
R16281:16287 Basics <> beq_nat def
R16292:16292 Coq.Init.Datatypes <> S constr
R16294:16294 Induction <> n var
R16299:16303 Basics <> false constr
prf 16430:16441 <> andb_false_r
R16456:16459 Basics <> bool ind
R16476:16478 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16467 Basics <> andb def
R16471:16475 Basics <> false constr
R16469:16469 Induction <> b var
R16479:16483 Basics <> false constr
prf 16582:16598 <> plus_ble_compat_l
R16617:16619 Coq.Init.Datatypes <> nat ind
R16643:16646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16670:16672 Coq.Init.Logic <> :type_scope:x_'='_x not
R16647:16653 Basics <> ble_nat def
R16665:16667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16664:16664 Induction <> p var
R16668:16668 Induction <> m var
R16657:16659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16656:16656 Induction <> p var
R16660:16660 Induction <> n var
R16673:16676 Basics <> true constr
R16636:16638 Coq.Init.Logic <> :type_scope:x_'='_x not
R16625:16631 Basics <> ble_nat def
R16635:16635 Induction <> m var
R16633:16633 Induction <> n var
R16639:16642 Basics <> true constr
prf 16850:16857 <> S_nbeq_0
R16870:16872 Coq.Init.Datatypes <> nat ind
R16892:16894 Coq.Init.Logic <> :type_scope:x_'='_x not
R16877:16883 Basics <> beq_nat def
R16886:16886 Coq.Init.Datatypes <> S constr
R16888:16888 Induction <> n var
R16895:16899 Basics <> false constr
prf 16956:16963 <> mult_1_l
R16976:16978 Coq.Init.Datatypes <> nat ind
R16986:16988 Coq.Init.Logic <> :type_scope:x_'='_x not
R16982:16984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16985:16985 Induction <> n var
R16989:16989 Induction <> n var
R17026:17033 Induction <> plus_0_r thm
R17026:17033 Induction <> plus_0_r thm
R17026:17033 Induction <> plus_0_r thm
prf 17063:17071 <> all3_spec
R17088:17091 Basics <> bool ind
R17163:17167 Coq.Init.Logic <> :type_scope:x_'='_x not
R17098:17100 Basics <> orb def
R17126:17128 Basics <> orb def
R17155:17158 Basics <> negb def
R17160:17160 Induction <> c var
R17131:17134 Basics <> negb def
R17136:17136 Induction <> b var
R17109:17112 Basics <> andb def
R17116:17116 Induction <> c var
R17114:17114 Induction <> b var
R17168:17171 Basics <> true constr
prf 17355:17371 <> mult_plus_distr_r
R17390:17392 Coq.Init.Datatypes <> nat ind
R17408:17410 Coq.Init.Logic <> :type_scope:x_'='_x not
R17397:17397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17403:17406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17399:17401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17398:17398 Induction <> n var
R17402:17402 Induction <> m var
R17407:17407 Induction <> p var
R17411:17411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17417:17421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17427:17427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17413:17415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17412:17412 Induction <> n var
R17416:17416 Induction <> p var
R17423:17425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17422:17422 Induction <> m var
R17426:17426 Induction <> p var
R17500:17507 Induction <> mult_0_r thm
R17500:17507 Induction <> mult_0_r thm
R17500:17507 Induction <> mult_0_r thm
R17518:17525 Induction <> mult_0_r thm
R17518:17525 Induction <> mult_0_r thm
R17518:17525 Induction <> mult_0_r thm
R17536:17543 Induction <> mult_0_r thm
R17536:17543 Induction <> mult_0_r thm
R17536:17543 Induction <> mult_0_r thm
R17611:17613 Coq.Init.Datatypes <> nat ind
R17624:17626 Coq.Init.Logic <> :type_scope:x_'='_x not
R17617:17619 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17616:17616 Induction <> l var
R17620:17620 Coq.Init.Datatypes <> S constr
R17631:17633 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17627:17627 Coq.Init.Datatypes <> S constr
R17634:17634 Induction <> l var
R17611:17613 Coq.Init.Datatypes <> nat ind
R17624:17626 Coq.Init.Logic <> :type_scope:x_'='_x not
R17617:17619 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17616:17616 Induction <> l var
R17620:17620 Coq.Init.Datatypes <> S constr
R17631:17633 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17627:17627 Coq.Init.Datatypes <> S constr
R17634:17634 Induction <> l var
R17667:17675 Induction <> mult_comm thm
R17667:17675 Induction <> mult_comm thm
R17667:17675 Induction <> mult_comm thm
R17716:17718 Coq.Init.Datatypes <> nat ind
R17727:17729 Coq.Init.Logic <> :type_scope:x_'='_x not
R17722:17724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17721:17721 Induction <> k var
R17732:17734 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17735:17735 Induction <> k var
R17716:17718 Coq.Init.Datatypes <> nat ind
R17727:17729 Coq.Init.Logic <> :type_scope:x_'='_x not
R17722:17724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17721:17721 Induction <> k var
R17732:17734 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17735:17735 Induction <> k var
R17763:17771 Induction <> mult_comm thm
R17763:17771 Induction <> mult_comm thm
R17763:17771 Induction <> mult_comm thm
R17909:17918 Induction <> plus_assoc thm
R17909:17918 Induction <> plus_assoc thm
R17909:17918 Induction <> plus_assoc thm
R17929:17938 Induction <> plus_assoc thm
R17929:17938 Induction <> plus_assoc thm
R17929:17938 Induction <> plus_assoc thm
R17967:17969 Coq.Init.Logic <> :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17954:17956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17958:17960 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17975:17977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17971:17973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17979:17981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17967:17969 Coq.Init.Logic <> :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17954:17956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17958:17960 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17975:17977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17971:17973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17979:17981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18007:18015 Induction <> plus_comm thm
R18007:18015 Induction <> plus_comm thm
R18007:18015 Induction <> plus_comm thm
R18026:18035 Induction <> plus_assoc thm
R18026:18035 Induction <> plus_assoc thm
R18026:18035 Induction <> plus_assoc thm
R18084:18086 Coq.Init.Logic <> :type_scope:x_'='_x not
R18080:18082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18088:18090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18084:18086 Coq.Init.Logic <> :type_scope:x_'='_x not
R18080:18082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18088:18090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18115:18123 Induction <> plus_comm thm
R18115:18123 Induction <> plus_comm thm
R18115:18123 Induction <> plus_comm thm
prf 18188:18197 <> mult_assoc
R18216:18218 Coq.Init.Datatypes <> nat ind
R18234:18236 Coq.Init.Logic <> :type_scope:x_'='_x not
R18224:18227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18233:18233 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18223:18223 Induction <> n var
R18229:18231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18228:18228 Induction <> m var
R18232:18232 Induction <> p var
R18237:18237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18243:18246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18239:18241 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18238:18238 Induction <> n var
R18242:18242 Induction <> m var
R18247:18247 Induction <> p var
R18366:18382 Induction <> mult_plus_distr_r thm
R18366:18382 Induction <> mult_plus_distr_r thm
R18366:18382 Induction <> mult_plus_distr_r thm
prf 18820:18831 <> beq_nat_refl
R18846:18848 Coq.Init.Datatypes <> nat ind
R18858:18860 Coq.Init.Logic <> :type_scope:x_'='_x not
R18854:18857 Basics <> true constr
R18861:18867 Basics <> beq_nat def
R18871:18871 Induction <> n var
R18869:18869 Induction <> n var
prf 19590:19599 <> plus_swap'
R19618:19620 Coq.Init.Datatypes <> nat ind
R19637:19639 Coq.Init.Logic <> :type_scope:x_'='_x not
R19627:19630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19636:19636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19626:19626 Induction <> n var
R19632:19634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19631:19631 Induction <> m var
R19635:19635 Induction <> p var
R19641:19644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19650:19650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19640:19640 Induction <> m var
R19646:19648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19645:19645 Induction <> n var
R19649:19649 Induction <> p var
R19684:19693 Induction <> plus_assoc thm
R19684:19693 Induction <> plus_assoc thm
R19684:19693 Induction <> plus_assoc thm
R19706:19708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19719:19721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19719:19721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19706:19708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19736:19745 Induction <> plus_assoc thm
R19736:19745 Induction <> plus_assoc thm
R19736:19745 Induction <> plus_assoc thm
R19771:19779 Induction <> plus_comm thm
R19771:19779 Induction <> plus_comm thm
R19771:19779 Induction <> plus_comm thm
prf 24532:24542 <> plus_assoc'
R24561:24563 Coq.Init.Datatypes <> nat ind
R24579:24581 Coq.Init.Logic <> :type_scope:x_'='_x not
R24569:24572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24578:24578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24568:24568 Induction <> n var
R24574:24576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24573:24573 Induction <> m var
R24577:24577 Induction <> p var
R24582:24582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24588:24591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24584:24586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24583:24583 Induction <> n var
R24587:24587 Induction <> m var
R24592:24592 Induction <> p var
prf 26415:26426 <> plus_assoc''
R26445:26447 Coq.Init.Datatypes <> nat ind
R26463:26465 Coq.Init.Logic <> :type_scope:x_'='_x not
R26453:26456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26462:26462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26452:26452 Induction <> n var
R26458:26460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26457:26457 Induction <> m var
R26461:26461 Induction <> p var
R26466:26466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26472:26475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26468:26470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26467:26467 Induction <> n var
R26471:26471 Induction <> m var
R26476:26476 Induction <> p var
