DIGEST 5e0e27663a952c301f252172083d2c9e
FLogic
R45:51 Coq.Program.Tactics <> <> lib
R69:77 Induction <> <> lib
R95:98 Coq.Lists.List <> <> lib
R116:122 MoreCoq <> <> lib
R1010:1012 Coq.Init.Logic <> :type_scope:x_'='_x not
R1052:1054 Coq.Init.Datatypes <> nat ind
R1062:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1058:1060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1057:1057 Logic <> n var
R1061:1061 Logic <> m var
R1066:1068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1065:1065 Logic <> m var
R1069:1069 Logic <> n var
R1309:1311 Coq.Init.Datatypes <> nat ind
R1315:1317 Coq.Init.Logic <> :type_scope:x_'='_x not
R1314:1314 Logic <> n var
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1677:1689 <> plus_2_2_is_4
R1700:1702 Coq.Init.Logic <> :type_scope:x_'='_x not
R1696:1698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1940:1948 <> plus_fact
R1967:1969 Coq.Init.Logic <> :type_scope:x_'='_x not
R1963:1965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1979:1987 Logic <> plus_fact def
prf 2172:2188 <> plus_fact_is_true
R2194:2202 Logic <> plus_fact def
def 2519:2526 <> is_three
R2533:2535 Coq.Init.Datatypes <> nat ind
R2551:2553 Coq.Init.Logic <> :type_scope:x_'='_x not
R2550:2550 Logic <> n var
R2563:2570 Logic <> is_three def
def 2825:2833 <> injective
R2847:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2851:2851 Logic <> B var
R2846:2846 Logic <> A var
R2872:2872 Logic <> A var
R2884:2887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2889:2891 Coq.Init.Logic <> :type_scope:x_'='_x not
R2888:2888 Logic <> x var
R2892:2892 Logic <> y var
R2878:2880 Coq.Init.Logic <> :type_scope:x_'='_x not
R2875:2875 Logic <> f var
R2877:2877 Logic <> x var
R2881:2881 Logic <> f var
R2883:2883 Logic <> y var
prf 2902:2909 <> succ_inj
R2913:2921 Logic <> injective def
R2923:2923 Coq.Init.Datatypes <> S constr
R3294:3295 Coq.Init.Logic <> eq ind
def 3887:3897 <> and_example
R3910:3913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3906:3908 Coq.Init.Logic <> :type_scope:x_'='_x not
R3902:3904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3919:3921 Coq.Init.Logic <> :type_scope:x_'='_x not
R3915:3917 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4253:4261 <> and_intro
R4285:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4294:4294 Logic <> A var
R4299:4299 Logic <> B var
R4289:4289 Logic <> B var
R4284:4284 Logic <> A var
def 4864:4875 <> and_example'
R4888:4891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4884:4886 Coq.Init.Logic <> :type_scope:x_'='_x not
R4880:4882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4897:4899 Coq.Init.Logic <> :type_scope:x_'='_x not
R4893:4895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4918:4926 Logic <> and_intro thm
R4918:4926 Logic <> and_intro thm
def 5055:5066 <> and_exercise
R5085:5087 Coq.Init.Datatypes <> nat ind
R5099:5102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5108:5111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5104:5106 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5103 Logic <> n var
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5112:5112 Logic <> m var
R5095:5097 Coq.Init.Logic <> :type_scope:x_'='_x not
R5091:5093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5090:5090 Logic <> n var
R5094:5094 Logic <> m var
R5252:5260 Induction <> plus_comm thm
R5252:5260 Induction <> plus_comm thm
R5252:5260 Induction <> plus_comm thm
prf 5764:5775 <> and_example2
R5794:5796 Coq.Init.Datatypes <> nat ind
R5813:5816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5817:5817 Logic <> n var
R5821:5821 Logic <> m var
R5804:5807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5800:5802 Coq.Init.Logic <> :type_scope:x_'='_x not
R5799:5799 Logic <> n var
R5809:5811 Coq.Init.Logic <> :type_scope:x_'='_x not
R5808:5808 Logic <> m var
prf 6045:6057 <> and_example2'
R6076:6078 Coq.Init.Datatypes <> nat ind
R6095:6098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6106 Coq.Init.Logic <> :type_scope:x_'='_x not
R6100:6102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6099:6099 Logic <> n var
R6103:6103 Logic <> m var
R6086:6089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6082:6084 Coq.Init.Logic <> :type_scope:x_'='_x not
R6081:6081 Logic <> n var
R6091:6093 Coq.Init.Logic <> :type_scope:x_'='_x not
R6090:6090 Logic <> m var
prf 6385:6398 <> and_example2''
R6417:6419 Coq.Init.Datatypes <> nat ind
R6427:6430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6436:6439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6445:6447 Coq.Init.Logic <> :type_scope:x_'='_x not
R6441:6443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6440:6440 Logic <> n var
R6444:6444 Logic <> m var
R6432:6434 Coq.Init.Logic <> :type_scope:x_'='_x not
R6431:6431 Logic <> m var
R6423:6425 Coq.Init.Logic <> :type_scope:x_'='_x not
R6422:6422 Logic <> n var
prf 6799:6810 <> and_example3
R6829:6831 Coq.Init.Datatypes <> nat ind
R6843:6846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6852:6854 Coq.Init.Logic <> :type_scope:x_'='_x not
R6848:6850 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6847:6847 Logic <> n var
R6851:6851 Logic <> m var
R6839:6841 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6834:6834 Logic <> n var
R6838:6838 Logic <> m var
R6901:6904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6897:6899 Coq.Init.Logic <> :type_scope:x_'='_x not
R6906:6908 Coq.Init.Logic <> :type_scope:x_'='_x not
R6901:6904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6897:6899 Coq.Init.Logic <> :type_scope:x_'='_x not
R6906:6908 Coq.Init.Logic <> :type_scope:x_'='_x not
R6923:6934 Logic <> and_exercise def
R6923:6934 Logic <> and_exercise def
prf 7197:7201 <> proj1
R7232:7235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7236:7236 Logic <> P var
R7227:7230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7226:7226 Logic <> P var
R7231:7231 Logic <> Q var
prf 7341:7345 <> proj2
R7376:7379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7380:7380 Logic <> Q var
R7371:7374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7370:7370 Logic <> P var
R7375:7375 Logic <> Q var
prf 7677:7686 <> and_commut
R7717:7720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7721:7721 Logic <> Q var
R7726:7726 Logic <> P var
R7712:7715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7711:7711 Logic <> P var
R7716:7716 Logic <> Q var
prf 8123:8131 <> and_assoc
R8171:8174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8175:8175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8182:8186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8177:8180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8176:8176 Logic <> P var
R8181:8181 Logic <> Q var
R8187:8187 Logic <> R var
R8159:8163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8170:8170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8158:8158 Logic <> P var
R8165:8168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8164:8164 Logic <> Q var
R8169:8169 Logic <> R var
R8502:8504 Coq.Init.Logic <> and ind
prf 9064:9073 <> or_example
R9092:9094 Coq.Init.Datatypes <> nat ind
R9111:9114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9120:9122 Coq.Init.Logic <> :type_scope:x_'='_x not
R9116:9118 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9115:9115 Logic <> n var
R9119:9119 Logic <> m var
R9102:9105 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9098:9100 Coq.Init.Logic <> :type_scope:x_'='_x not
R9097:9097 Logic <> n var
R9107:9109 Coq.Init.Logic <> :type_scope:x_'='_x not
R9106:9106 Logic <> m var
R9337:9344 Coq.Init.Peano <> mult_n_O thm
R9337:9344 Coq.Init.Peano <> mult_n_O thm
R9337:9344 Coq.Init.Peano <> mult_n_O thm
prf 10093:10100 <> or_intro
R10124:10127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10129:10132 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10128:10128 Logic <> A var
R10133:10133 Logic <> B var
R10123:10123 Logic <> A var
prf 10294:10305 <> zero_or_succ
R10322:10324 Coq.Init.Datatypes <> nat ind
R10332:10335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10328:10330 Coq.Init.Logic <> :type_scope:x_'='_x not
R10327:10327 Logic <> n var
R10337:10339 Coq.Init.Logic <> :type_scope:x_'='_x not
R10336:10336 Logic <> n var
R10340:10340 Coq.Init.Datatypes <> S constr
R10343:10346 Coq.Init.Peano <> pred syndef
R10348:10348 Logic <> n var
prf 10475:10483 <> mult_eq_0
R10510:10513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10519:10522 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10515:10517 Coq.Init.Logic <> :type_scope:x_'='_x not
R10514:10514 Logic <> n var
R10524:10526 Coq.Init.Logic <> :type_scope:x_'='_x not
R10523:10523 Logic <> m var
R10506:10508 Coq.Init.Logic <> :type_scope:x_'='_x not
R10502:10504 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10501:10501 Logic <> n var
R10505:10505 Logic <> m var
prf 10854:10862 <> or_commut
R10893:10897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10899:10902 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10898:10898 Logic <> Q var
R10903:10903 Logic <> P var
R10888:10891 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10887:10887 Logic <> P var
R10892:10892 Logic <> Q var
mod 11951:11955 <> MyNot
def 11970:11972 MyNot not
R11987:11990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11991:11995 Coq.Init.Logic <> False ind
R11986:11986 Logic <> P var
R12018:12020 Logic MyNot not def
not 12008:12008 MyNot :type_scope:'~'_x
R12046:12048 Logic MyNot not def
R12080:12084 Logic MyNot <> mod
prf 12290:12307 <> ex_falso_quodlibet
R12335:12338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12339:12339 Logic <> P var
R12330:12334 Coq.Init.Logic <> False ind
prf 12749:12767 <> not_implies_our_not
R12793:12797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12821:12821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12816:12819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12820:12820 Logic <> Q var
R12815:12815 Logic <> P var
R12790:12791 Coq.Init.Logic <> :type_scope:'~'_x not
R12792:12792 Logic <> P var
prf 12995:13006 <> zero_not_one
R13010:13011 Coq.Init.Logic <> :type_scope:'~'_x not
R13017:13017 Coq.Init.Logic <> :type_scope:'~'_x not
R13013:13015 Coq.Init.Logic <> :type_scope:x_'='_x not
R13176:13179 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13209:13221 <> zero_not_one'
R13226:13229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13635:13643 <> not_False
R13649:13650 Coq.Init.Logic <> :type_scope:'~'_x not
R13651:13655 Coq.Init.Logic <> False ind
R13674:13676 Coq.Init.Logic <> not def
prf 13715:13744 <> contradiction_implies_anything
R13769:13769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13777:13781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13782:13782 Logic <> Q var
R13771:13774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13770:13770 Logic <> P var
R13775:13775 Coq.Init.Logic <> :type_scope:'~'_x not
R13776:13776 Logic <> P var
R13846:13848 Coq.Init.Logic <> not def
prf 13905:13914 <> double_neg
R13938:13941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13942:13942 Coq.Init.Logic <> :type_scope:'~'_x not
R13943:13943 Coq.Init.Logic <> :type_scope:'~'_x not
R13944:13944 Logic <> P var
R13937:13937 Logic <> P var
R13999:14001 Coq.Init.Logic <> not def
prf 14317:14330 <> contrapositive
R14355:14355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14362:14367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14376:14376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14370:14373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14374:14374 Coq.Init.Logic <> :type_scope:'~'_x not
R14375:14375 Logic <> P var
R14368:14368 Coq.Init.Logic <> :type_scope:'~'_x not
R14369:14369 Logic <> Q var
R14357:14360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14361:14361 Logic <> Q var
R14356:14356 Logic <> P var
R14413:14415 Coq.Init.Logic <> not def
prf 14546:14568 <> not_both_true_and_false
R14591:14593 Coq.Init.Logic <> :type_scope:'~'_x not
R14601:14601 Coq.Init.Logic <> :type_scope:'~'_x not
R14595:14598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14594:14594 Logic <> P var
R14599:14599 Coq.Init.Logic <> :type_scope:'~'_x not
R14600:14600 Logic <> P var
prf 15345:15361 <> not_true_is_false
R15376:15379 Basics <> bool ind
R15393:15396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15398:15400 Coq.Init.Logic <> :type_scope:x_'='_x not
R15397:15397 Logic <> b var
R15401:15405 Basics <> false constr
R15385:15388 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15384:15384 Logic <> b var
R15389:15392 Basics <> true constr
R15460:15462 Coq.Init.Logic <> not def
R15480:15497 Logic <> ex_falso_quodlibet thm
R15480:15497 Logic <> ex_falso_quodlibet thm
prf 15708:15725 <> not_true_is_false'
R15740:15743 Basics <> bool ind
R15757:15760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15762:15764 Coq.Init.Logic <> :type_scope:x_'='_x not
R15761:15761 Logic <> b var
R15765:15769 Basics <> false constr
R15749:15752 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15748:15748 Logic <> b var
R15753:15756 Basics <> true constr
R15825:15827 Coq.Init.Logic <> not def
prf 16204:16215 <> True_is_true
R16219:16222 Coq.Init.Logic <> True ind
R16238:16238 Coq.Init.Logic <> I constr
R16238:16238 Coq.Init.Logic <> I constr
mod 16920:16924 <> MyIff
def 16939:16941 MyIff iff
R16959:16959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16966:16971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16978:16978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16961:16964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16965:16965 Logic <> Q var
R16960:16960 Logic <> P var
R16973:16976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16977:16977 Logic <> P var
R16972:16972 Logic <> Q var
R17005:17007 Logic MyIff iff def
not 16991:16991 MyIff :type_scope:x_'<->'_x
R17109:17113 Logic MyIff <> mod
prf 17125:17131 <> iff_sym
R17156:17156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17164:17169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17177:17177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17171:17175 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17170:17170 Logic <> Q var
R17176:17176 Logic <> P var
R17158:17162 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17157:17157 Logic <> P var
R17163:17163 Logic <> Q var
prf 17305:17322 <> not_true_iff_false
R17347:17351 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17339:17342 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17338:17338 Logic <> b var
R17343:17346 Basics <> true constr
R17353:17355 Coq.Init.Logic <> :type_scope:x_'='_x not
R17352:17352 Logic <> b var
R17356:17360 Basics <> false constr
R17432:17448 Logic <> not_true_is_false thm
R17432:17448 Logic <> not_true_is_false thm
prf 17715:17722 <> iff_refl
R17746:17750 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17745:17745 Logic <> P var
R17751:17751 Logic <> P var
prf 17863:17871 <> iff_trans
R17898:17898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17906:17910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17911:17911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17919:17924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17932:17932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17926:17930 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17925:17925 Logic <> P var
R17931:17931 Logic <> R var
R17913:17917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17912:17912 Logic <> Q var
R17918:17918 Logic <> R var
R17900:17904 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17899:17899 Logic <> P var
R17905:17905 Logic <> Q var
prf 18169:18191 <> or_distributes_over_and
R18231:18235 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18219:18223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18230:18230 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18218:18218 Logic <> P var
R18225:18228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18224:18224 Logic <> Q var
R18229:18229 Logic <> R var
R18236:18236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18243:18248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18255:18255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18238:18241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18237:18237 Logic <> P var
R18242:18242 Logic <> Q var
R18250:18253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18249:18249 Logic <> P var
R18254:18254 Logic <> R var
R19022:19039 Coq.Setoids.Setoid <> <> lib
prf 19191:19196 <> mult_0
R19221:19225 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19217:19219 Coq.Init.Logic <> :type_scope:x_'='_x not
R19213:19215 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19212:19212 Logic <> n var
R19216:19216 Logic <> m var
R19231:19234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19227:19229 Coq.Init.Logic <> :type_scope:x_'='_x not
R19226:19226 Logic <> n var
R19236:19238 Coq.Init.Logic <> :type_scope:x_'='_x not
R19235:19235 Logic <> m var
R19268:19276 Logic <> mult_eq_0 thm
R19268:19276 Logic <> mult_eq_0 thm
R19289:19298 Logic <> or_example thm
R19289:19298 Logic <> or_example thm
prf 19313:19320 <> or_assoc
R19360:19364 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19348:19352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19359:19359 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19347:19347 Logic <> P var
R19354:19357 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19353:19353 Logic <> Q var
R19358:19358 Logic <> R var
R19365:19365 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19372:19376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19367:19370 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19366:19366 Logic <> P var
R19371:19371 Logic <> Q var
R19377:19377 Logic <> R var
prf 19825:19832 <> mult_0_3
R19865:19869 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19861:19863 Coq.Init.Logic <> :type_scope:x_'='_x not
R19857:19859 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19853:19855 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19852:19852 Logic <> n var
R19856:19856 Logic <> m var
R19860:19860 Logic <> p var
R19875:19878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19871:19873 Coq.Init.Logic <> :type_scope:x_'='_x not
R19870:19870 Logic <> n var
R19884:19887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19880:19882 Coq.Init.Logic <> :type_scope:x_'='_x not
R19879:19879 Logic <> m var
R19889:19891 Coq.Init.Logic <> :type_scope:x_'='_x not
R19888:19888 Logic <> p var
R19928:19933 Logic <> mult_0 thm
R19928:19933 Logic <> mult_0 thm
R19928:19933 Logic <> mult_0 thm
R19944:19949 Logic <> mult_0 thm
R19944:19949 Logic <> mult_0 thm
R19944:19949 Logic <> mult_0 thm
R19960:19967 Logic <> or_assoc thm
R19960:19967 Logic <> or_assoc thm
R19960:19967 Logic <> or_assoc thm
prf 20165:20181 <> apply_iff_example
R20200:20202 Coq.Init.Datatypes <> nat ind
R20214:20217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20223:20226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20219:20221 Coq.Init.Logic <> :type_scope:x_'='_x not
R20218:20218 Logic <> n var
R20228:20230 Coq.Init.Logic <> :type_scope:x_'='_x not
R20227:20227 Logic <> m var
R20210:20212 Coq.Init.Logic <> :type_scope:x_'='_x not
R20206:20208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20205:20205 Logic <> n var
R20209:20209 Logic <> m var
R20263:20268 Logic <> mult_0 thm
R20263:20268 Logic <> mult_0 thm
prf 21159:21170 <> four_is_even
R21174:21180 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21188:21189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21185:21187 Coq.Init.Datatypes <> nat ind
R21191:21193 Coq.Init.Logic <> :type_scope:x_'='_x not
R21195:21197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21194:21194 Logic <> n var
R21198:21198 Logic <> n var
prf 21433:21448 <> exists_example_2
R21464:21464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21484:21491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21511:21511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21492:21498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21500:21501 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21503:21505 Coq.Init.Logic <> :type_scope:x_'='_x not
R21502:21502 Logic <> n var
R21507:21509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21510:21510 Logic <> o var
R21465:21471 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21473:21474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21476:21478 Coq.Init.Logic <> :type_scope:x_'='_x not
R21475:21475 Logic <> n var
R21480:21482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21483:21483 Logic <> m var
R21551:21553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21551:21553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 21735:21749 <> dist_not_exists
R21775:21778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21774:21774 Logic <> X var
R21788:21788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21802:21806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21807:21809 Coq.Init.Logic <> :type_scope:'~'_x not
R21825:21825 Coq.Init.Logic <> :type_scope:'~'_x not
R21810:21816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21818:21819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21820:21821 Coq.Init.Logic <> :type_scope:'~'_x not
R21822:21822 Logic <> P var
R21824:21824 Logic <> x var
R21799:21799 Logic <> P var
R21801:21801 Logic <> x var
R21858:21860 Coq.Init.Logic <> not def
prf 22061:22074 <> dist_exists_or
R22102:22105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22101:22101 Logic <> X var
R22115:22115 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22136:22141 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22116:22122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22124:22125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22129:22132 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22126:22126 Logic <> P var
R22128:22128 Logic <> x var
R22133:22133 Logic <> Q var
R22135:22135 Logic <> x var
R22142:22142 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22156:22161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22175:22175 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22143:22149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22151:22152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22153:22153 Logic <> P var
R22155:22155 Logic <> x var
R22162:22168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22170:22171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22172:22172 Logic <> Q var
R22174:22174 Logic <> x var
R23289:23292 Poly <> cons constr
not 23276:23276 <> ::x_'::'_x
R23353:23355 Poly <> nil constr
not 23344:23344 <> ::'['_']'
R23388:23391 Poly <> cons constr
R23399:23402 Poly <> cons constr
R23406:23408 Poly <> nil constr
not 23367:23367 <> ::'['_x_';'_'..'_';'_x_']'
def 23426:23427 <> In
R23445:23445 Logic <> A var
R23453:23456 Poly <> list ind
R23458:23458 Logic <> A var
R23479:23479 Logic <> l var
R23490:23492 Poly <> nil constr
R23497:23501 Coq.Init.Logic <> False ind
R23509:23512 Logic <> ::x_'::'_x not
R23525:23528 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23521:23523 Coq.Init.Logic <> :type_scope:x_'='_x not
R23524:23524 Logic <> x var
R23529:23530 Logic <> In def
R23532:23532 Logic <> x var
def 23667:23678 <> In_example_1
R23682:23683 Logic <> In def
R23687:23687 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23689:23690 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23692:23693 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23695:23695 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 23754:23765 <> In_example_2
R23792:23797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23798:23804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23807:23808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23810:23812 Coq.Init.Logic <> :type_scope:x_'='_x not
R23809:23809 Logic <> n var
R23814:23816 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23817:23818 Logic <> n' var
R23781:23782 Logic <> In def
R23786:23786 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23788:23789 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23791:23791 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23784:23784 Logic <> n var
prf 24256:24261 <> In_map
R24293:24296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24297:24297 Logic <> B var
R24292:24292 Logic <> A var
R24305:24308 Poly <> list ind
R24310:24310 Logic <> A var
R24318:24318 Logic <> A var
R24332:24339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24340:24341 Logic <> In def
R24350:24352 Poly <> map def
R24356:24356 Logic <> l var
R24354:24354 Logic <> f var
R24344:24344 Logic <> f var
R24346:24346 Logic <> x var
R24326:24327 Logic <> In def
R24331:24331 Logic <> l var
R24329:24329 Logic <> x var
prf 25087:25096 <> In_map_iff
R25128:25131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25132:25132 Logic <> B var
R25127:25127 Logic <> A var
R25140:25143 Poly <> list ind
R25145:25145 Logic <> A var
R25153:25153 Logic <> B var
R25175:25183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25161:25162 Logic <> In def
R25167:25169 Poly <> map def
R25173:25173 Logic <> l var
R25171:25171 Logic <> f var
R25164:25164 Logic <> y var
R25184:25190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25192:25193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25201:25204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25197:25199 Coq.Init.Logic <> :type_scope:x_'='_x not
R25194:25194 Logic <> f var
R25196:25196 Logic <> x var
R25200:25200 Logic <> y var
R25205:25206 Logic <> In def
R25210:25210 Logic <> l var
R25208:25208 Logic <> x var
prf 25331:25340 <> in_app_iff
R25361:25361 Logic <> A var
R25379:25383 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25367:25368 Logic <> In def
R25374:25375 Poly <> ::x_'++'_x not
R25373:25373 Logic <> l var
R25376:25377 Logic <> l' var
R25370:25370 Logic <> a var
R25390:25393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25384:25385 Logic <> In def
R25389:25389 Logic <> l var
R25387:25387 Logic <> a var
R25394:25395 Logic <> In def
R25399:25400 Logic <> l' var
R25397:25397 Logic <> a var
R25638:25645 Logic <> or_assoc thm
R25638:25645 Logic <> or_assoc thm
def 26404:26406 <> All
R26418:26421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26417:26417 Logic <> T var
R26433:26436 Poly <> list ind
R26438:26438 Logic <> T var
R26459:26459 Logic <> l var
R26472:26474 Poly <> nil constr
R26479:26482 Coq.Init.Logic <> True ind
R26491:26494 Logic <> ::x_'::'_x not
R26503:26506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26500:26500 Logic <> P var
R26507:26509 Logic <> All def
R26511:26511 Logic <> P var
prf 26540:26545 <> All_In
R26566:26569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26565:26565 Logic <> T var
R26581:26584 Poly <> list ind
R26586:26586 Logic <> T var
R26594:26594 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26618:26627 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26611:26614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26615:26615 Logic <> P var
R26617:26617 Logic <> x var
R26605:26606 Logic <> In def
R26610:26610 Logic <> l var
R26608:26608 Logic <> x var
R26628:26630 Logic <> All def
R26634:26634 Logic <> l var
R26632:26632 Logic <> P var
def 27441:27456 <> combine_odd_even
R27475:27478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27472:27474 Coq.Init.Datatypes <> nat ind
R27490:27493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27487:27489 Coq.Init.Datatypes <> nat ind
R27517:27520 Basics <> oddb def
R27522:27522 Logic <> x var
R27542:27546 Logic <> Peven var
R27548:27548 Logic <> x var
R27530:27533 Logic <> Podd var
R27535:27535 Logic <> x var
prf 27651:27672 <> combine_odd_even_intro
R27702:27705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27699:27701 Coq.Init.Datatypes <> nat ind
R27717:27719 Coq.Init.Datatypes <> nat ind
R27727:27727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27751:27759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27760:27760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27786:27794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27795:27810 Logic <> combine_odd_even def
R27823:27823 Logic <> n var
R27817:27821 Logic <> Peven var
R27812:27815 Logic <> Podd var
R27775:27778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27779:27783 Logic <> Peven var
R27785:27785 Logic <> n var
R27767:27769 Coq.Init.Logic <> :type_scope:x_'='_x not
R27761:27764 Basics <> oddb def
R27766:27766 Logic <> n var
R27770:27774 Basics <> false constr
R27741:27744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27745:27748 Logic <> Podd var
R27750:27750 Logic <> n var
R27734:27736 Coq.Init.Logic <> :type_scope:x_'='_x not
R27728:27731 Basics <> oddb def
R27733:27733 Logic <> n var
R27737:27740 Basics <> true constr
R27864:27879 Logic <> combine_odd_even def
R27979:27982 Basics <> oddb def
prf 28086:28110 <> combine_odd_even_elim_odd
R28140:28143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28137:28139 Coq.Init.Datatypes <> nat ind
R28155:28157 Coq.Init.Datatypes <> nat ind
R28194:28201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28215:28222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28223:28226 Logic <> Podd var
R28228:28228 Logic <> n var
R28208:28210 Coq.Init.Logic <> :type_scope:x_'='_x not
R28202:28205 Basics <> oddb def
R28207:28207 Logic <> n var
R28211:28214 Basics <> true constr
R28165:28180 Logic <> combine_odd_even def
R28193:28193 Logic <> n var
R28187:28191 Logic <> Peven var
R28182:28185 Logic <> Podd var
R28268:28283 Logic <> combine_odd_even def
prf 28333:28358 <> combine_odd_even_elim_even
R28388:28391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28385:28387 Coq.Init.Datatypes <> nat ind
R28403:28405 Coq.Init.Datatypes <> nat ind
R28442:28449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28464:28471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28472:28476 Logic <> Peven var
R28478:28478 Logic <> n var
R28456:28458 Coq.Init.Logic <> :type_scope:x_'='_x not
R28450:28453 Basics <> oddb def
R28455:28455 Logic <> n var
R28459:28463 Basics <> false constr
R28413:28428 Logic <> combine_odd_even def
R28441:28441 Logic <> n var
R28435:28439 Logic <> Peven var
R28430:28433 Logic <> Podd var
R28518:28533 Logic <> combine_odd_even def
R29306:29314 Induction <> plus_comm thm
prf 30625:30634 <> plus_comm3
R30665:30667 Coq.Init.Logic <> :type_scope:x_'='_x not
R30655:30658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30664:30664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30654:30654 Logic <> n var
R30660:30662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30659:30659 Logic <> m var
R30663:30663 Logic <> p var
R30668:30668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30674:30677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30670:30672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30669:30669 Logic <> p var
R30673:30673 Logic <> m var
R30678:30678 Logic <> n var
R30951:30959 Induction <> plus_comm thm
R30951:30959 Induction <> plus_comm thm
R30951:30959 Induction <> plus_comm thm
R30972:30980 Induction <> plus_comm thm
R30972:30980 Induction <> plus_comm thm
R30972:30980 Induction <> plus_comm thm
R31249:31257 Induction <> plus_comm thm
R31249:31257 Induction <> plus_comm thm
R31249:31257 Induction <> plus_comm thm
R31279:31281 Coq.Init.Logic <> :type_scope:x_'='_x not
R31275:31277 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31283:31285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31279:31281 Coq.Init.Logic <> :type_scope:x_'='_x not
R31275:31277 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31283:31285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31302:31310 Induction <> plus_comm thm
R31302:31310 Induction <> plus_comm thm
R31302:31310 Induction <> plus_comm thm
prf 31569:31584 <> plus_comm3_take2
R31615:31617 Coq.Init.Logic <> :type_scope:x_'='_x not
R31605:31608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31614:31614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31604:31604 Logic <> n var
R31610:31612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31609:31609 Logic <> m var
R31613:31613 Logic <> p var
R31618:31618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31624:31627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31620:31622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31619:31619 Logic <> p var
R31623:31623 Logic <> m var
R31628:31628 Logic <> n var
R31664:31672 Induction <> plus_comm thm
R31664:31672 Induction <> plus_comm thm
R31664:31672 Induction <> plus_comm thm
R31686:31694 Induction <> plus_comm thm
R31686:31694 Induction <> plus_comm thm
R31686:31694 Induction <> plus_comm thm
def 32173:32192 <> lemma_application_ex
R32210:32212 Coq.Init.Datatypes <> nat ind
R32221:32224 Poly <> list ind
R32226:32228 Coq.Init.Datatypes <> nat ind
R32266:32273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32275:32277 Coq.Init.Logic <> :type_scope:x_'='_x not
R32274:32274 Logic <> n var
R32236:32237 Logic <> In def
R32242:32244 Poly <> map def
R32263:32264 Logic <> ns var
R32257:32259 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32256:32256 Logic <> m var
R32239:32239 Logic <> n var
R32317:32321 Logic <> proj1 thm
R32328:32337 Logic <> In_map_iff thm
R32317:32321 Logic <> proj1 thm
R32328:32337 Logic <> In_map_iff thm
R32389:32396 Induction <> mult_0_r thm
R32389:32396 Induction <> mult_0_r thm
R32389:32396 Induction <> mult_0_r thm
def 34249:34268 <> function_equality_ex
R34278:34280 Coq.Init.Logic <> :type_scope:x_'='_x not
R34272:34275 Coq.Init.Peano <> plus syndef
R34281:34284 Coq.Init.Peano <> plus syndef
R34287:34290 Coq.Init.Peano <> pred syndef
ax 35146:35170 <> functional_extensionality
R35237:35240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35241:35241 Logic <> Y var
R35236:35236 Logic <> X var
R35247:35247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35271:35275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35277:35279 Coq.Init.Logic <> :type_scope:x_'='_x not
R35276:35276 Logic <> f var
R35280:35280 Logic <> g var
R35258:35258 Logic <> X var
R35265:35267 Coq.Init.Logic <> :type_scope:x_'='_x not
R35262:35262 Logic <> f var
R35264:35264 Logic <> x var
R35268:35268 Logic <> g var
R35270:35270 Logic <> x var
prf 35566:35578 <> plus_comm_ext
R35586:35588 Coq.Init.Logic <> :type_scope:x_'='_x not
R35582:35585 Coq.Init.Peano <> plus syndef
R35601:35603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35600:35600 Logic <> m var
R35604:35604 Logic <> n var
R35622:35646 Logic <> functional_extensionality prfax
R35622:35646 Logic <> functional_extensionality prfax
R35667:35691 Logic <> functional_extensionality prfax
R35667:35691 Logic <> functional_extensionality prfax
R35712:35720 Induction <> plus_comm thm
R35712:35720 Induction <> plus_comm thm
R36491:36503 Logic <> plus_comm_ext thm
def 37039:37048 <> rev_append
R37063:37066 Poly <> list ind
R37068:37068 Logic <> X var
R37073:37076 Poly <> list ind
R37078:37078 Logic <> X var
R37091:37092 Logic <> l1 var
R37103:37104 Poly <> ::'['_']' not
R37109:37110 Logic <> l2 var
R37117:37120 Logic <> ::x_'::'_x not
R37128:37137 Logic <> rev_append def
R37145:37148 Logic <> ::x_'::'_x not
R37149:37150 Logic <> l2 var
def 37172:37177 <> tr_rev
R37188:37191 Poly <> list ind
R37193:37193 Logic <> X var
R37198:37201 Poly <> list ind
R37203:37203 Logic <> X var
R37210:37219 Logic <> rev_append def
R37223:37224 Poly <> ::'['_']' not
R37221:37221 Logic <> l var
prf 37578:37591 <> tr_rev_correct
R37614:37616 Coq.Init.Logic <> :type_scope:x_'='_x not
R37606:37611 Logic <> tr_rev def
R37613:37613 Logic <> X var
R37618:37620 Poly <> rev def
R37622:37622 Logic <> X var
R37643:37667 Logic <> functional_extensionality prfax
R37643:37667 Logic <> functional_extensionality prfax
R37687:37692 Logic <> tr_rev def
prf 38551:38562 <> evenb_double
R38592:38594 Coq.Init.Logic <> :type_scope:x_'='_x not
R38576:38580 Basics <> evenb def
R38583:38588 Induction <> double def
R38590:38590 Logic <> k var
R38595:38598 Basics <> true constr
prf 38752:38768 <> evenb_double_conv
R38784:38790 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38792:38793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38795:38797 Coq.Init.Logic <> :type_scope:x_'='_x not
R38794:38794 Logic <> n var
R38801:38805 Basics <> evenb def
R38807:38807 Logic <> n var
R38844:38844 Coq.Init.Datatypes <> S constr
R38847:38852 Induction <> double def
R38854:38854 Logic <> k var
R38814:38819 Induction <> double def
R38821:38821 Logic <> k var
R39028:39030 Coq.Init.Logic <> :type_scope:x_'='_x not
R39024:39026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R39031:39036 Induction <> double def
R39028:39030 Coq.Init.Logic <> :type_scope:x_'='_x not
R39024:39026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R39031:39036 Induction <> double def
R39064:39074 Induction <> double_plus thm
R39064:39074 Induction <> double_plus thm
R39064:39074 Induction <> double_plus thm
R39088:39095 Induction <> plus_0_r thm
R39088:39095 Induction <> plus_0_r thm
R39088:39095 Induction <> plus_0_r thm
R39125:39129 Basics <> evenb def
R39132:39132 Coq.Init.Datatypes <> S constr
R39125:39129 Basics <> evenb def
R39132:39132 Coq.Init.Datatypes <> S constr
prf 39426:39439 <> even_bool_prop
R39469:39473 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39462:39464 Coq.Init.Logic <> :type_scope:x_'='_x not
R39455:39459 Basics <> evenb def
R39461:39461 Logic <> n var
R39465:39468 Basics <> true constr
R39474:39480 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39482:39483 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39485:39487 Coq.Init.Logic <> :type_scope:x_'='_x not
R39484:39484 Logic <> n var
R39488:39493 Induction <> double def
R39495:39495 Logic <> k var
R39548:39564 Logic <> evenb_double_conv prfax
R39548:39564 Logic <> evenb_double_conv prfax
R39667:39678 Logic <> evenb_double thm
R39667:39678 Logic <> evenb_double thm
prf 39883:39898 <> beq_nat_true_iff
R39917:39919 Coq.Init.Datatypes <> nat ind
R39944:39948 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39937:39939 Coq.Init.Logic <> :type_scope:x_'='_x not
R39924:39930 Basics <> beq_nat def
R39935:39936 Logic <> n2 var
R39932:39933 Logic <> n1 var
R39940:39943 Basics <> true constr
R39951:39953 Coq.Init.Logic <> :type_scope:x_'='_x not
R39949:39950 Logic <> n1 var
R39954:39955 Logic <> n2 var
R39998:40009 MoreCoq <> beq_nat_true thm
R39998:40009 MoreCoq <> beq_nat_true thm
R40048:40059 Induction <> beq_nat_refl thm
R40048:40059 Induction <> beq_nat_refl thm
R40048:40059 Induction <> beq_nat_refl thm
def 41295:41307 <> is_even_prime
R41320:41322 Coq.Init.Logic <> :type_scope:x_'='_x not
R41319:41319 Logic <> n var
R41342:41346 Basics <> false constr
R41330:41333 Basics <> true constr
def 42877:42885 <> even_1000
R42889:42895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42897:42898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42903:42905 Coq.Init.Logic <> :type_scope:x_'='_x not
R42906:42911 Induction <> double def
R42913:42913 Logic <> k var
def 43148:43157 <> even_1000'
R43171:43173 Coq.Init.Logic <> :type_scope:x_'='_x not
R43161:43165 Basics <> evenb def
R43174:43177 Basics <> true constr
def 43390:43400 <> even_1000''
R43404:43410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43412:43413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43418:43420 Coq.Init.Logic <> :type_scope:x_'='_x not
R43421:43426 Induction <> double def
R43428:43428 Logic <> k var
R43444:43457 Logic <> even_bool_prop thm
R43444:43457 Logic <> even_bool_prop thm
prf 44244:44256 <> andb_true_iff
R44273:44276 Basics <> bool ind
R44298:44302 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44291:44293 Coq.Init.Logic <> :type_scope:x_'='_x not
R44281:44284 Basics <> andb def
R44289:44290 Logic <> b2 var
R44286:44287 Logic <> b1 var
R44294:44297 Basics <> true constr
R44312:44315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44305:44307 Coq.Init.Logic <> :type_scope:x_'='_x not
R44303:44304 Logic <> b1 var
R44308:44311 Basics <> true constr
R44318:44320 Coq.Init.Logic <> :type_scope:x_'='_x not
R44316:44317 Logic <> b2 var
R44321:44324 Basics <> true constr
R44384:44398 Induction <> andb_true_elim1 thm
R44384:44398 Induction <> andb_true_elim1 thm
R44425:44439 Induction <> andb_true_elim2 thm
R44425:44439 Induction <> andb_true_elim2 thm
prf 44539:44550 <> orb_true_iff
R44586:44590 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44579:44581 Coq.Init.Logic <> :type_scope:x_'='_x not
R44570:44572 Basics <> orb def
R44577:44578 Logic <> b2 var
R44574:44575 Logic <> b1 var
R44582:44585 Basics <> true constr
R44600:44603 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44593:44595 Coq.Init.Logic <> :type_scope:x_'='_x not
R44591:44592 Logic <> b1 var
R44596:44599 Basics <> true constr
R44606:44608 Coq.Init.Logic <> :type_scope:x_'='_x not
R44604:44605 Logic <> b2 var
R44609:44612 Basics <> true constr
prf 45160:45172 <> beq_nat_false
R45189:45191 Coq.Init.Datatypes <> nat ind
R45215:45218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45220:45223 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45219:45219 Logic <> n var
R45224:45224 Logic <> m var
R45207:45209 Coq.Init.Logic <> :type_scope:x_'='_x not
R45196:45202 Basics <> beq_nat def
R45206:45206 Logic <> m var
R45204:45204 Logic <> n var
R45210:45214 Basics <> false constr
R45258:45260 Coq.Init.Logic <> not def
R45311:45322 Induction <> beq_nat_refl thm
R45311:45322 Induction <> beq_nat_refl thm
R45311:45322 Induction <> beq_nat_refl thm
prf 45357:45370 <> beq_nat_false2
R45387:45389 Coq.Init.Datatypes <> nat ind
R45400:45403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45415:45417 Coq.Init.Logic <> :type_scope:x_'='_x not
R45404:45410 Basics <> beq_nat def
R45414:45414 Logic <> m var
R45412:45412 Logic <> n var
R45418:45422 Basics <> false constr
R45395:45398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45394:45394 Logic <> n var
R45399:45399 Logic <> m var
R45710:45712 Coq.Init.Logic <> not def
R45733:45735 Coq.Init.Logic <> not def
prf 45795:45811 <> beq_nat_false_iff
R45828:45830 Coq.Init.Datatypes <> nat ind
R45854:45858 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45846:45848 Coq.Init.Logic <> :type_scope:x_'='_x not
R45835:45841 Basics <> beq_nat def
R45845:45845 Logic <> y var
R45843:45843 Logic <> x var
R45849:45853 Basics <> false constr
R45860:45863 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45859:45859 Logic <> x var
R45864:45864 Logic <> y var
R45925:45927 Coq.Init.Logic <> not def
R45990:45992 Coq.Init.Logic <> :type_scope:x_'='_x not
R45979:45985 Basics <> beq_nat def
R45993:45996 Basics <> true constr
R45990:45992 Coq.Init.Logic <> :type_scope:x_'='_x not
R45979:45985 Basics <> beq_nat def
R45993:45996 Basics <> true constr
R46006:46021 Logic <> beq_nat_true_iff thm
R46006:46021 Logic <> beq_nat_true_iff thm
R46099:46112 Logic <> beq_nat_false2 thm
R46099:46112 Logic <> beq_nat_false2 thm
def 46565:46572 <> beq_list
R46586:46589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46591:46594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46595:46598 Basics <> bool ind
R46590:46590 Logic <> A var
R46585:46585 Logic <> A var
R46628:46631 Poly <> list ind
R46633:46633 Logic <> A var
R46638:46641 Basics <> bool ind
R46667:46671 Basics <> admit prfax
prf 46681:46697 <> beq_list_true_iff
R46720:46723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46725:46728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46729:46732 Basics <> bool ind
R46724:46724 Logic <> A var
R46719:46719 Logic <> A var
R46740:46740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46783:46791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46831:46835 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46824:46826 Coq.Init.Logic <> :type_scope:x_'='_x not
R46806:46813 Logic <> beq_list def
R46822:46823 Logic <> l2 var
R46819:46820 Logic <> l1 var
R46815:46817 Logic <> beq var
R46827:46830 Basics <> true constr
R46838:46840 Coq.Init.Logic <> :type_scope:x_'='_x not
R46836:46837 Logic <> l1 var
R46841:46842 Logic <> l2 var
R46771:46775 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46764:46766 Coq.Init.Logic <> :type_scope:x_'='_x not
R46755:46757 Logic <> beq var
R46762:46763 Logic <> a2 var
R46759:46760 Logic <> a1 var
R46767:46770 Basics <> true constr
R46778:46780 Coq.Init.Logic <> :type_scope:x_'='_x not
R46776:46777 Logic <> a1 var
R46781:46782 Logic <> a2 var
def 47068:47074 <> forallb
R47096:47099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47100:47103 Basics <> bool ind
R47095:47095 Logic <> X var
R47111:47114 Poly <> list ind
R47116:47116 Logic <> X var
R47121:47124 Basics <> bool ind
R47137:47137 Logic <> l var
R47148:47149 Poly <> ::'['_']' not
R47154:47157 Basics <> true constr
R47164:47167 Logic <> ::x_'::'_x not
R47174:47177 Basics <> andb def
R47189:47195 Logic <> forallb def
R47197:47200 Logic <> test var
R47180:47183 Logic <> test var
prf 47328:47343 <> forallb_true_iff
R47366:47369 Poly <> list ind
R47371:47371 Logic <> X var
R47399:47403 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47392:47394 Coq.Init.Logic <> :type_scope:x_'='_x not
R47378:47384 Logic <> forallb def
R47391:47391 Logic <> l var
R47386:47389 Logic <> test var
R47395:47398 Basics <> true constr
R47404:47406 Logic <> All def
R47433:47433 Logic <> l var
R47424:47426 Coq.Init.Logic <> :type_scope:x_'='_x not
R47418:47421 Logic <> test var
R47423:47423 Logic <> x var
R47427:47430 Basics <> true constr
def 48054:48068 <> excluded_middle
R48093:48096 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48092:48092 Logic <> P var
R48097:48098 Coq.Init.Logic <> :type_scope:'~'_x not
R48099:48099 Logic <> P var
prf 48909:48934 <> restricted_excluded_middle
R48952:48952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48967:48971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48973:48976 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48972:48972 Logic <> P var
R48977:48978 Coq.Init.Logic <> :type_scope:'~'_x not
R48979:48979 Logic <> P var
R48954:48958 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48953:48953 Logic <> P var
R48960:48962 Coq.Init.Logic <> :type_scope:x_'='_x not
R48959:48959 Logic <> b var
R48963:48966 Basics <> true constr
prf 53279:53305 <> excluded_middle_irrefutable
R53328:53329 Coq.Init.Logic <> :type_scope:'~'_x not
R53330:53332 Coq.Init.Logic <> :type_scope:'~'_x not
R53341:53341 Coq.Init.Logic <> :type_scope:'~'_x not
R53334:53337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53333:53333 Logic <> P var
R53338:53339 Coq.Init.Logic <> :type_scope:'~'_x not
R53340:53340 Logic <> P var
prf 53828:53842 <> not_exists_dist
R53863:53868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53891:53894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53890:53890 Logic <> X var
R53925:53929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53943:53943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53940:53940 Logic <> P var
R53942:53942 Logic <> x var
R53906:53908 Coq.Init.Logic <> :type_scope:'~'_x not
R53924:53924 Coq.Init.Logic <> :type_scope:'~'_x not
R53909:53915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53917:53918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53919:53920 Coq.Init.Logic <> :type_scope:'~'_x not
R53921:53921 Logic <> P var
R53923:53923 Logic <> x var
R53848:53862 Logic <> excluded_middle def
def 54568:54573 <> peirce
R54598:54598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54608:54610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54611:54611 Logic <> P var
R54599:54599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54604:54606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54607:54607 Logic <> P var
R54601:54602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54603:54603 Logic <> Q var
R54600:54600 Logic <> P var
def 54626:54652 <> double_negation_elimination
R54677:54680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54681:54681 Logic <> P var
R54674:54674 Coq.Init.Logic <> :type_scope:'~'_x not
R54675:54675 Coq.Init.Logic <> :type_scope:'~'_x not
R54676:54676 Logic <> P var
def 54696:54716 <> de_morgan_not_and_not
R54751:54754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54756:54757 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R54755:54755 Logic <> P var
R54758:54758 Logic <> Q var
R54740:54741 Coq.Init.Logic <> :type_scope:'~'_x not
R54750:54750 Coq.Init.Logic <> :type_scope:'~'_x not
R54744:54747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54742:54742 Coq.Init.Logic <> :type_scope:'~'_x not
R54743:54743 Logic <> P var
R54748:54748 Coq.Init.Logic <> :type_scope:'~'_x not
R54749:54749 Logic <> Q var
def 54775:54787 <> implies_to_or
R54811:54811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54816:54821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54827:54827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54824:54825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R54822:54822 Coq.Init.Logic <> :type_scope:'~'_x not
R54823:54823 Logic <> P var
R54826:54826 Logic <> Q var
R54813:54814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54815:54815 Logic <> Q var
R54812:54812 Logic <> P var
