DIGEST f1ef21e1d4ee61933d11fc96536a8299
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R961:970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R984:992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1596:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1606:1606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1649:1658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1632:1635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2384:2393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2394:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2441:2450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2659:2659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2705:2714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2729:2737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2684:2687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3024:3038 <> silly3_firsttry
R3054:3056 Coq.Init.Datatypes <> nat ind
R3083:3092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3114 Coq.Init.Logic <> :type_scope:x_'='_x not
R3093:3099 Basics <> beq_nat def
R3102:3102 Coq.Init.Datatypes <> S constr
R3105:3105 Coq.Init.Datatypes <> S constr
R3107:3107 MoreCoq <> n var
R3115:3118 Basics <> true constr
R3069:3071 Coq.Init.Logic <> :type_scope:x_'='_x not
R3065:3068 Basics <> true constr
R3072:3078 Basics <> beq_nat def
R3080:3080 MoreCoq <> n var
prf 3338:3343 <> silly3
R3359:3361 Coq.Init.Datatypes <> nat ind
R3388:3397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3417:3419 Coq.Init.Logic <> :type_scope:x_'='_x not
R3398:3404 Basics <> beq_nat def
R3407:3407 Coq.Init.Datatypes <> S constr
R3410:3410 Coq.Init.Datatypes <> S constr
R3412:3412 MoreCoq <> n var
R3420:3423 Basics <> true constr
R3374:3376 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3373 Basics <> true constr
R3377:3383 Basics <> beq_nat def
R3385:3385 MoreCoq <> n var
prf 3814:3826 <> rev_exercise1
R3845:3848 Poly <> list ind
R3850:3852 Coq.Init.Datatypes <> nat ind
R3871:3879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3882:3884 Coq.Init.Logic <> :type_scope:x_'='_x not
R3880:3881 MoreCoq <> l' var
R3885:3887 Poly <> rev def
R3889:3889 MoreCoq <> l var
R3862:3864 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3861 MoreCoq <> l var
R3865:3867 Poly <> rev def
R3869:3870 MoreCoq <> l' var
R3949:3962 Poly <> rev_involutive thm
R3949:3962 Poly <> rev_involutive thm
def 4449:4464 <> trans_eq_example
R4490:4492 Coq.Init.Datatypes <> nat ind
R4514:4522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4536:4544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4550:4552 Coq.Init.Logic <> :type_scope:x_'='_x not
R4545:4545 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4547:4547 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4549:4549 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4548:4548 MoreCoq <> b var
R4546:4546 MoreCoq <> a var
R4553:4553 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4555:4555 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4557:4557 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4556:4556 MoreCoq <> f var
R4554:4554 MoreCoq <> e var
R4528:4530 Coq.Init.Logic <> :type_scope:x_'='_x not
R4523:4523 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4525:4525 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4527:4527 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4526:4526 MoreCoq <> d var
R4524:4524 MoreCoq <> c var
R4531:4531 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4533:4533 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4535:4535 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4534:4534 MoreCoq <> f var
R4532:4532 MoreCoq <> e var
R4506:4508 Coq.Init.Logic <> :type_scope:x_'='_x not
R4501:4501 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4503:4503 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4505:4505 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4504:4504 MoreCoq <> b var
R4502:4502 MoreCoq <> a var
R4509:4509 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4511:4511 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4513:4513 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4512:4512 MoreCoq <> d var
R4510:4510 MoreCoq <> c var
prf 4809:4816 <> trans_eq
R4845:4845 MoreCoq <> X var
R4856:4859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4865:4868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4870:4872 Coq.Init.Logic <> :type_scope:x_'='_x not
R4869:4869 MoreCoq <> n var
R4873:4873 MoreCoq <> o var
R4861:4863 Coq.Init.Logic <> :type_scope:x_'='_x not
R4860:4860 MoreCoq <> m var
R4864:4864 MoreCoq <> o var
R4852:4854 Coq.Init.Logic <> :type_scope:x_'='_x not
R4851:4851 MoreCoq <> n var
R4855:4855 MoreCoq <> m var
def 5129:5145 <> trans_eq_example'
R5171:5173 Coq.Init.Datatypes <> nat ind
R5195:5203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5217:5225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5231:5233 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5226 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5228:5228 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5230:5230 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5229:5229 MoreCoq <> b var
R5227:5227 MoreCoq <> a var
R5234:5234 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5236:5236 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5238:5238 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5237:5237 MoreCoq <> f var
R5235:5235 MoreCoq <> e var
R5209:5211 Coq.Init.Logic <> :type_scope:x_'='_x not
R5204:5204 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5206:5206 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5208:5208 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5207:5207 MoreCoq <> d var
R5205:5205 MoreCoq <> c var
R5212:5212 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5214:5214 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5216:5216 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5215:5215 MoreCoq <> f var
R5213:5213 MoreCoq <> e var
R5187:5189 Coq.Init.Logic <> :type_scope:x_'='_x not
R5182:5182 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5184:5184 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5186:5186 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5185:5185 MoreCoq <> b var
R5183:5183 MoreCoq <> a var
R5190:5190 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5192:5192 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5194:5194 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5193:5193 MoreCoq <> d var
R5191:5191 MoreCoq <> c var
R5723:5723 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5725:5725 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5727:5727 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5705:5712 MoreCoq <> trans_eq thm
R5723:5723 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5725:5725 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5727:5727 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5705:5712 MoreCoq <> trans_eq thm
def 6058:6074 <> trans_eq_exercise
R6096:6098 Coq.Init.Datatypes <> nat ind
R6123:6131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6143:6151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6152:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6158:6162 Coq.Init.Logic <> :type_scope:x_'='_x not
R6173:6173 Coq.Init.Logic <> :type_scope:x_'='_x not
R6154:6156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6153:6153 MoreCoq <> n var
R6157:6157 MoreCoq <> p var
R6163:6170 Basics <> minustwo def
R6172:6172 MoreCoq <> o var
R6132:6132 Coq.Init.Logic <> :type_scope:x_'='_x not
R6138:6141 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6133:6133 MoreCoq <> n var
R6137:6137 MoreCoq <> p var
R6142:6142 MoreCoq <> m var
R6108:6111 Coq.Init.Logic <> :type_scope:x_'='_x not
R6122:6122 Coq.Init.Logic <> :type_scope:x_'='_x not
R6107:6107 MoreCoq <> m var
R6112:6119 Basics <> minustwo def
R6121:6121 MoreCoq <> o var
R6234:6241 Basics <> minustwo def
R6216:6223 MoreCoq <> trans_eq thm
R6234:6241 Basics <> minustwo def
R6216:6223 MoreCoq <> trans_eq thm
prf 8881:8888 <> eq_add_S
R8906:8908 Coq.Init.Datatypes <> nat ind
R8926:8934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8936:8938 Coq.Init.Logic <> :type_scope:x_'='_x not
R8935:8935 MoreCoq <> n var
R8939:8939 MoreCoq <> m var
R8920:8922 Coq.Init.Logic <> :type_scope:x_'='_x not
R8917:8917 Coq.Init.Datatypes <> S constr
R8919:8919 MoreCoq <> n var
R8923:8923 Coq.Init.Datatypes <> S constr
R8925:8925 MoreCoq <> m var
prf 9008:9013 <> silly4
R9031:9033 Coq.Init.Datatypes <> nat ind
R9051:9059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9061:9063 Coq.Init.Logic <> :type_scope:x_'='_x not
R9060:9060 MoreCoq <> n var
R9064:9064 MoreCoq <> m var
R9045:9047 Coq.Init.Logic <> :type_scope:x_'='_x not
R9042:9042 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9044:9044 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9043:9043 MoreCoq <> n var
R9048:9048 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9050:9050 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9049:9049 MoreCoq <> m var
prf 9282:9287 <> silly5
R9307:9309 Coq.Init.Datatypes <> nat ind
R9331:9339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9345 Coq.Init.Logic <> :type_scope:x_'='_x not
R9340:9340 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9342:9342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9341:9341 MoreCoq <> n var
R9346:9346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9348:9348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9347:9347 MoreCoq <> m var
R9323:9325 Coq.Init.Logic <> :type_scope:x_'='_x not
R9318:9318 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9320:9320 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9322:9322 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9321:9321 MoreCoq <> m var
R9319:9319 MoreCoq <> n var
R9326:9326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9328:9328 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9330:9330 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9329:9329 MoreCoq <> o var
R9327:9327 MoreCoq <> o var
def 9460:9467 <> sillyex1
R9498:9498 MoreCoq <> X var
R9508:9511 Poly <> list ind
R9513:9513 MoreCoq <> X var
R9542:9550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9576:9578 Coq.Init.Logic <> :type_scope:x_'='_x not
R9575:9575 MoreCoq <> x var
R9579:9579 MoreCoq <> y var
R9557:9559 Coq.Init.Logic <> :type_scope:x_'='_x not
R9552:9555 Poly <> ::x_'::'_x not
R9551:9551 MoreCoq <> y var
R9556:9556 MoreCoq <> l var
R9561:9564 Poly <> ::x_'::'_x not
R9560:9560 MoreCoq <> x var
R9565:9565 MoreCoq <> j var
R9533:9535 Coq.Init.Logic <> :type_scope:x_'='_x not
R9523:9526 Poly <> ::x_'::'_x not
R9522:9522 MoreCoq <> x var
R9528:9531 Poly <> ::x_'::'_x not
R9527:9527 MoreCoq <> y var
R9532:9532 MoreCoq <> l var
R9537:9540 Poly <> ::x_'::'_x not
R9536:9536 MoreCoq <> z var
R9541:9541 MoreCoq <> j var
prf 9701:9706 <> silly6
R9722:9724 Coq.Init.Datatypes <> nat ind
R9740:9748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9754:9756 Coq.Init.Logic <> :type_scope:x_'='_x not
R9750:9752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9736:9738 Coq.Init.Logic <> :type_scope:x_'='_x not
R9733:9733 Coq.Init.Datatypes <> S constr
R9735:9735 MoreCoq <> n var
R9739:9739 Coq.Init.Datatypes <> O constr
prf 9818:9823 <> silly7
R9841:9843 Coq.Init.Datatypes <> nat ind
R9864:9872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9876:9878 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9873 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9875:9875 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9874:9874 MoreCoq <> n var
R9879:9879 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9881:9881 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9880:9880 MoreCoq <> m var
R9857:9859 Coq.Init.Logic <> :type_scope:x_'='_x not
R9852:9856 Basics <> false constr
R9860:9863 Basics <> true constr
def 9986:9993 <> sillyex2
R10024:10024 MoreCoq <> X var
R10034:10037 Poly <> list ind
R10039:10039 MoreCoq <> X var
R10064:10072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10088:10096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10098:10100 Coq.Init.Logic <> :type_scope:x_'='_x not
R10097:10097 MoreCoq <> x var
R10101:10101 MoreCoq <> z var
R10079:10081 Coq.Init.Logic <> :type_scope:x_'='_x not
R10074:10077 Poly <> ::x_'::'_x not
R10073:10073 MoreCoq <> y var
R10078:10078 MoreCoq <> l var
R10083:10086 Poly <> ::x_'::'_x not
R10082:10082 MoreCoq <> z var
R10087:10087 MoreCoq <> j var
R10059:10061 Coq.Init.Logic <> :type_scope:x_'='_x not
R10049:10052 Poly <> ::x_'::'_x not
R10048:10048 MoreCoq <> x var
R10054:10057 Poly <> ::x_'::'_x not
R10053:10053 MoreCoq <> y var
R10058:10058 MoreCoq <> l var
R10062:10063 Poly <> ::'['_']' not
prf 10444:10450 <> f_equal
R10479:10482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10483:10483 MoreCoq <> B var
R10478:10478 MoreCoq <> A var
R10492:10492 MoreCoq <> A var
R10506:10509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10513:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10510:10510 MoreCoq <> f var
R10512:10512 MoreCoq <> x var
R10516:10516 MoreCoq <> f var
R10518:10518 MoreCoq <> y var
R10502:10504 Coq.Init.Logic <> :type_scope:x_'='_x not
R10501:10501 MoreCoq <> x var
R10505:10505 MoreCoq <> y var
prf 10777:10787 <> beq_nat_0_l
R10822:10825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10827:10829 Coq.Init.Logic <> :type_scope:x_'='_x not
R10826:10826 MoreCoq <> n var
R10815:10817 Coq.Init.Logic <> :type_scope:x_'='_x not
R10804:10810 Basics <> beq_nat def
R10814:10814 MoreCoq <> n var
R10818:10821 Basics <> true constr
prf 10908:10918 <> beq_nat_0_r
R10953:10956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10958:10960 Coq.Init.Logic <> :type_scope:x_'='_x not
R10957:10957 MoreCoq <> n var
R10946:10948 Coq.Init.Logic <> :type_scope:x_'='_x not
R10935:10941 Basics <> beq_nat def
R10943:10943 MoreCoq <> n var
R10949:10952 Basics <> true constr
prf 11470:11474 <> S_inj
R11492:11494 Coq.Init.Datatypes <> nat ind
R11502:11505 Basics <> bool ind
R11537:11546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11558:11560 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11553 Basics <> beq_nat def
R11557:11557 MoreCoq <> m var
R11555:11555 MoreCoq <> n var
R11561:11561 MoreCoq <> b var
R11533:11535 Coq.Init.Logic <> :type_scope:x_'='_x not
R11514:11520 Basics <> beq_nat def
R11529:11529 Coq.Init.Datatypes <> S constr
R11531:11531 MoreCoq <> m var
R11523:11523 Coq.Init.Datatypes <> S constr
R11525:11525 MoreCoq <> n var
R11536:11536 MoreCoq <> b var
prf 12422:12428 <> silly3'
R12444:12446 Coq.Init.Datatypes <> nat ind
R12452:12452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12501:12510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12529:12538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12543:12545 Coq.Init.Logic <> :type_scope:x_'='_x not
R12539:12542 Basics <> true constr
R12546:12552 Basics <> beq_nat def
R12555:12555 Coq.Init.Datatypes <> S constr
R12558:12558 Coq.Init.Datatypes <> S constr
R12560:12560 MoreCoq <> n var
R12515:12517 Coq.Init.Logic <> :type_scope:x_'='_x not
R12511:12514 Basics <> true constr
R12518:12524 Basics <> beq_nat def
R12526:12526 MoreCoq <> n var
R12471:12474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12494:12496 Coq.Init.Logic <> :type_scope:x_'='_x not
R12475:12481 Basics <> beq_nat def
R12484:12484 Coq.Init.Datatypes <> S constr
R12487:12487 Coq.Init.Datatypes <> S constr
R12489:12489 MoreCoq <> n var
R12497:12500 Basics <> true constr
R12464:12466 Coq.Init.Logic <> :type_scope:x_'='_x not
R12453:12459 Basics <> beq_nat def
R12461:12461 MoreCoq <> n var
R12467:12470 Basics <> true constr
prf 13393:13410 <> plus_n_n_injective
R13444:13452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13454:13456 Coq.Init.Logic <> :type_scope:x_'='_x not
R13453:13453 MoreCoq <> n var
R13457:13457 MoreCoq <> m var
R13436:13438 Coq.Init.Logic <> :type_scope:x_'='_x not
R13432:13434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13431:13431 MoreCoq <> n var
R13435:13435 MoreCoq <> n var
R13440:13442 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13439:13439 MoreCoq <> m var
R13443:13443 MoreCoq <> m var
R13687:13695 Induction <> plus_n_Sm thm
R13687:13695 Induction <> plus_n_Sm thm
R13687:13695 Induction <> plus_n_Sm thm
R13714:13722 Induction <> plus_n_Sm thm
R13714:13722 Induction <> plus_n_Sm thm
R13714:13722 Induction <> plus_n_Sm thm
prf 14751:14773 <> double_injective_FAILED
R14813:14821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14823:14825 Coq.Init.Logic <> :type_scope:x_'='_x not
R14822:14822 MoreCoq <> n var
R14826:14826 MoreCoq <> m var
R14802:14804 Coq.Init.Logic <> :type_scope:x_'='_x not
R14794:14799 Induction <> double def
R14801:14801 MoreCoq <> n var
R14805:14810 Induction <> double def
R14812:14812 MoreCoq <> m var
R15112:15118 MoreCoq <> f_equal thm
R15112:15118 MoreCoq <> f_equal thm
prf 17387:17402 <> double_injective
R17442:17450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17452:17454 Coq.Init.Logic <> :type_scope:x_'='_x not
R17451:17451 MoreCoq <> n var
R17455:17455 MoreCoq <> m var
R17431:17433 Coq.Init.Logic <> :type_scope:x_'='_x not
R17423:17428 Induction <> double def
R17430:17430 MoreCoq <> n var
R17434:17439 Induction <> double def
R17441:17441 MoreCoq <> m var
R18340:18346 MoreCoq <> f_equal thm
R18340:18346 MoreCoq <> f_equal thm
prf 19349:19360 <> beq_nat_true
R19398:19401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19403:19405 Coq.Init.Logic <> :type_scope:x_'='_x not
R19402:19402 MoreCoq <> n var
R19406:19406 MoreCoq <> m var
R19391:19393 Coq.Init.Logic <> :type_scope:x_'='_x not
R19380:19386 Basics <> beq_nat def
R19390:19390 MoreCoq <> m var
R19388:19388 MoreCoq <> n var
R19394:19397 Basics <> true constr
R19672:19678 MoreCoq <> f_equal thm
R19672:19678 MoreCoq <> f_equal thm
prf 20250:20278 <> double_injective_take2_FAILED
R20318:20326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20328:20330 Coq.Init.Logic <> :type_scope:x_'='_x not
R20327:20327 MoreCoq <> n var
R20331:20331 MoreCoq <> m var
R20307:20309 Coq.Init.Logic <> :type_scope:x_'='_x not
R20299:20304 Induction <> double def
R20306:20306 MoreCoq <> n var
R20310:20315 Induction <> double def
R20317:20317 MoreCoq <> m var
R20617:20623 MoreCoq <> f_equal thm
R20617:20623 MoreCoq <> f_equal thm
prf 21540:21561 <> double_injective_take2
R21601:21609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21611:21613 Coq.Init.Logic <> :type_scope:x_'='_x not
R21610:21610 MoreCoq <> n var
R21614:21614 MoreCoq <> m var
R21590:21592 Coq.Init.Logic <> :type_scope:x_'='_x not
R21582:21587 Induction <> double def
R21589:21589 MoreCoq <> n var
R21593:21598 Induction <> double def
R21600:21600 MoreCoq <> m var
R22082:22088 MoreCoq <> f_equal thm
R22082:22088 MoreCoq <> f_equal thm
prf 24334:24345 <> length_snoc'
R24372:24372 MoreCoq <> X var
R24410:24413 Poly <> list ind
R24415:24415 MoreCoq <> X var
R24423:24425 Coq.Init.Datatypes <> nat ind
R24446:24454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24472:24474 Coq.Init.Logic <> :type_scope:x_'='_x not
R24455:24460 Poly <> length def
R24463:24466 Poly <> snoc def
R24470:24470 MoreCoq <> v var
R24468:24468 MoreCoq <> l var
R24475:24475 Coq.Init.Datatypes <> S constr
R24477:24477 MoreCoq <> n var
R24442:24444 Coq.Init.Logic <> :type_scope:x_'='_x not
R24434:24439 Poly <> length def
R24441:24441 MoreCoq <> l var
R24445:24445 MoreCoq <> n var
R24732:24738 MoreCoq <> f_equal thm
R24732:24738 MoreCoq <> f_equal thm
prf 25043:25057 <> length_snoc_bad
R25084:25084 MoreCoq <> X var
R25122:25125 Poly <> list ind
R25127:25127 MoreCoq <> X var
R25135:25137 Coq.Init.Datatypes <> nat ind
R25158:25166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25184:25186 Coq.Init.Logic <> :type_scope:x_'='_x not
R25167:25172 Poly <> length def
R25175:25178 Poly <> snoc def
R25182:25182 MoreCoq <> v var
R25180:25180 MoreCoq <> l var
R25187:25187 Coq.Init.Datatypes <> S constr
R25189:25189 MoreCoq <> n var
R25154:25156 Coq.Init.Logic <> :type_scope:x_'='_x not
R25146:25151 Poly <> length def
R25153:25153 MoreCoq <> l var
R25157:25157 MoreCoq <> n var
R25423:25429 MoreCoq <> f_equal thm
R25423:25429 MoreCoq <> f_equal thm
prf 26113:26128 <> index_after_last
R26143:26145 Coq.Init.Datatypes <> nat ind
R26164:26167 Poly <> list ind
R26169:26169 MoreCoq <> X var
R26190:26198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26208:26210 Coq.Init.Logic <> :type_scope:x_'='_x not
R26199:26203 Poly <> index def
R26207:26207 MoreCoq <> l var
R26205:26205 MoreCoq <> n var
R26211:26214 Poly <> None constr
R26186:26188 Coq.Init.Logic <> :type_scope:x_'='_x not
R26178:26183 Poly <> length def
R26185:26185 MoreCoq <> l var
R26189:26189 MoreCoq <> n var
prf 26969:26982 <> length_snoc'''
R26998:27000 Coq.Init.Datatypes <> nat ind
R27050:27050 MoreCoq <> X var
R27058:27061 Poly <> list ind
R27063:27063 MoreCoq <> X var
R27084:27092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27110:27112 Coq.Init.Logic <> :type_scope:x_'='_x not
R27093:27098 Poly <> length def
R27101:27104 Poly <> snoc def
R27108:27108 MoreCoq <> v var
R27106:27106 MoreCoq <> l var
R27113:27113 Coq.Init.Datatypes <> S constr
R27115:27115 MoreCoq <> n var
R27080:27082 Coq.Init.Logic <> :type_scope:x_'='_x not
R27072:27077 Poly <> length def
R27079:27079 MoreCoq <> l var
R27083:27083 MoreCoq <> n var
R27388:27394 MoreCoq <> f_equal thm
R27388:27394 MoreCoq <> f_equal thm
prf 27609:27623 <> app_length_cons
R27654:27657 Poly <> list ind
R27659:27659 MoreCoq <> X var
R27702:27702 MoreCoq <> X var
R27710:27712 Coq.Init.Datatypes <> nat ind
R27749:27757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27779:27781 Coq.Init.Logic <> :type_scope:x_'='_x not
R27758:27758 Coq.Init.Datatypes <> S constr
R27761:27766 Poly <> length def
R27771:27774 Poly <> ::x_'++'_x not
R27769:27770 MoreCoq <> l1 var
R27775:27776 MoreCoq <> l2 var
R27782:27782 MoreCoq <> n var
R27745:27747 Coq.Init.Logic <> :type_scope:x_'='_x not
R27721:27726 Poly <> length def
R27731:27735 Poly <> ::x_'++'_x not
R27743:27743 Poly <> ::x_'++'_x not
R27729:27730 MoreCoq <> l1 var
R27737:27740 Poly <> ::x_'::'_x not
R27736:27736 MoreCoq <> x var
R27741:27742 MoreCoq <> l2 var
R27748:27748 MoreCoq <> n var
R28067:28073 MoreCoq <> f_equal thm
R28067:28073 MoreCoq <> f_equal thm
prf 28269:28284 <> app_length_twice
R28307:28309 Coq.Init.Datatypes <> nat ind
R28315:28318 Poly <> list ind
R28320:28320 MoreCoq <> X var
R28341:28349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28365:28367 Coq.Init.Logic <> :type_scope:x_'='_x not
R28350:28355 Poly <> length def
R28359:28362 Poly <> ::x_'++'_x not
R28358:28358 MoreCoq <> l var
R28363:28363 MoreCoq <> l var
R28369:28371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28368:28368 MoreCoq <> n var
R28372:28372 MoreCoq <> n var
R28337:28339 Coq.Init.Logic <> :type_scope:x_'='_x not
R28329:28334 Poly <> length def
R28336:28336 MoreCoq <> l var
R28340:28340 MoreCoq <> n var
R28643:28651 Induction <> plus_comm thm
R28643:28651 Induction <> plus_comm thm
R28643:28651 Induction <> plus_comm thm
R28665:28673 Coq.Init.Peano <> plus_Sn_m thm
R28665:28673 Coq.Init.Peano <> plus_Sn_m thm
R28665:28673 Coq.Init.Peano <> plus_Sn_m thm
R28688:28694 MoreCoq <> f_equal thm
R28688:28694 MoreCoq <> f_equal thm
R28729:28743 MoreCoq <> app_length_cons thm
R28729:28743 MoreCoq <> app_length_cons thm
def 29619:29626 <> sillyfun
R29633:29635 Coq.Init.Datatypes <> nat ind
R29640:29643 Basics <> bool ind
R29653:29659 Basics <> beq_nat def
R29661:29661 MoreCoq <> n var
R29686:29692 Basics <> beq_nat def
R29694:29694 MoreCoq <> n var
R29716:29720 Basics <> false constr
R29703:29707 Basics <> false constr
R29670:29674 Basics <> false constr
prf 29732:29745 <> sillyfun_false
R29761:29763 Coq.Init.Datatypes <> nat ind
R29779:29781 Coq.Init.Logic <> :type_scope:x_'='_x not
R29769:29776 MoreCoq <> sillyfun def
R29778:29778 MoreCoq <> n var
R29782:29786 Basics <> false constr
R29815:29822 MoreCoq <> sillyfun def
R29838:29844 Basics <> beq_nat def
R29838:29844 Basics <> beq_nat def
R29938:29944 Basics <> beq_nat def
R29938:29944 Basics <> beq_nat def
prf 30736:30750 <> override_shadow
R30790:30791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30792:30792 MoreCoq <> X var
R30787:30789 Coq.Init.Datatypes <> nat ind
R30836:30838 Coq.Init.Logic <> :type_scope:x_'='_x not
R30799:30806 Poly <> override def
R30830:30831 MoreCoq <> x1 var
R30827:30828 MoreCoq <> k1 var
R30809:30816 Poly <> override def
R30823:30824 MoreCoq <> x2 var
R30820:30821 MoreCoq <> k1 var
R30818:30818 MoreCoq <> f var
R30834:30835 MoreCoq <> k2 var
R30840:30847 Poly <> override def
R30854:30855 MoreCoq <> x1 var
R30851:30852 MoreCoq <> k1 var
R30849:30849 MoreCoq <> f var
R30858:30859 MoreCoq <> k2 var
R30903:30910 Poly <> override def
R30923:30929 Basics <> beq_nat def
R30923:30929 Basics <> beq_nat def
prf 31082:31094 <> combine_split
R31114:31117 Poly <> list ind
R31121:31123 Poly <> :type_scope:x_'*'_x not
R31120:31120 MoreCoq <> X var
R31124:31124 MoreCoq <> Y var
R31155:31160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31174:31176 Coq.Init.Logic <> :type_scope:x_'='_x not
R31161:31167 Poly <> combine def
R31172:31173 MoreCoq <> l2 var
R31169:31170 MoreCoq <> l1 var
R31177:31177 MoreCoq <> l var
R31144:31146 Coq.Init.Logic <> :type_scope:x_'='_x not
R31137:31141 Poly <> split def
R31143:31143 MoreCoq <> l var
R31147:31147 Poly <> ::'('_x_','_x_')' not
R31150:31151 Poly <> ::'('_x_','_x_')' not
R31154:31154 Poly <> ::'('_x_','_x_')' not
R31148:31149 MoreCoq <> l1 var
R31152:31153 MoreCoq <> l2 var
R31328:31332 Poly <> split def
R31328:31332 Poly <> split def
R31398:31404 MoreCoq <> f_equal thm
R31398:31404 MoreCoq <> f_equal thm
def 31673:31681 <> sillyfun1
R31688:31690 Coq.Init.Datatypes <> nat ind
R31695:31698 Basics <> bool ind
R31708:31714 Basics <> beq_nat def
R31716:31716 MoreCoq <> n var
R31740:31746 Basics <> beq_nat def
R31748:31748 MoreCoq <> n var
R31769:31773 Basics <> false constr
R31757:31760 Basics <> true constr
R31725:31728 Basics <> true constr
prf 32037:32056 <> sillyfun1_odd_FAILED
R32072:32074 Coq.Init.Datatypes <> nat ind
R32101:32109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32116:32118 Coq.Init.Logic <> :type_scope:x_'='_x not
R32110:32113 Basics <> oddb def
R32115:32115 MoreCoq <> n var
R32119:32122 Basics <> true constr
R32094:32096 Coq.Init.Logic <> :type_scope:x_'='_x not
R32083:32091 MoreCoq <> sillyfun1 def
R32093:32093 MoreCoq <> n var
R32097:32100 Basics <> true constr
R32154:32162 MoreCoq <> sillyfun1 def
R32183:32189 Basics <> beq_nat def
R32183:32189 Basics <> beq_nat def
prf 33037:33049 <> sillyfun1_odd
R33065:33067 Coq.Init.Datatypes <> nat ind
R33094:33102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33109:33111 Coq.Init.Logic <> :type_scope:x_'='_x not
R33103:33106 Basics <> oddb def
R33108:33108 MoreCoq <> n var
R33112:33115 Basics <> true constr
R33087:33089 Coq.Init.Logic <> :type_scope:x_'='_x not
R33076:33084 MoreCoq <> sillyfun1 def
R33086:33086 MoreCoq <> n var
R33090:33093 Basics <> true constr
R33147:33155 MoreCoq <> sillyfun1 def
R33176:33182 Basics <> beq_nat def
R33176:33182 Basics <> beq_nat def
R33424:33435 MoreCoq <> beq_nat_true thm
R33424:33435 MoreCoq <> beq_nat_true thm
R33712:33718 Basics <> beq_nat def
R33712:33718 Basics <> beq_nat def
R33780:33791 MoreCoq <> beq_nat_true thm
R33780:33791 MoreCoq <> beq_nat_true thm
prf 33957:33978 <> bool_fn_applied_thrice
R34001:34004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34005:34008 Basics <> bool ind
R33997:34000 Basics <> bool ind
R34016:34019 Basics <> bool ind
R34037:34039 Coq.Init.Logic <> :type_scope:x_'='_x not
R34026:34026 MoreCoq <> f var
R34029:34029 MoreCoq <> f var
R34032:34032 MoreCoq <> f var
R34034:34034 MoreCoq <> b var
R34040:34040 MoreCoq <> f var
R34042:34042 MoreCoq <> b var
R34109:34112 Basics <> true constr
R34109:34112 Basics <> true constr
R34221:34225 Basics <> false constr
R34221:34225 Basics <> false constr
R34362:34366 Basics <> false constr
R34362:34366 Basics <> false constr
R34422:34425 Basics <> true constr
R34422:34425 Basics <> true constr
prf 34662:34674 <> override_same
R34711:34712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34713:34713 MoreCoq <> X var
R34708:34710 Coq.Init.Datatypes <> nat ind
R34728:34734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34756:34758 Coq.Init.Logic <> :type_scope:x_'='_x not
R34736:34743 Poly <> override def
R34750:34751 MoreCoq <> x1 var
R34747:34748 MoreCoq <> k1 var
R34745:34745 MoreCoq <> f var
R34754:34755 MoreCoq <> k2 var
R34759:34759 MoreCoq <> f var
R34761:34762 MoreCoq <> k2 var
R34723:34725 Coq.Init.Logic <> :type_scope:x_'='_x not
R34719:34719 MoreCoq <> f var
R34721:34722 MoreCoq <> k1 var
R34726:34727 MoreCoq <> x1 var
R34804:34811 Poly <> override def
R34824:34830 Basics <> beq_nat def
R34824:34830 Basics <> beq_nat def
R34884:34895 MoreCoq <> beq_nat_true thm
R34884:34895 MoreCoq <> beq_nat_true thm
prf 37383:37393 <> beq_nat_sym
R37411:37413 Coq.Init.Datatypes <> nat ind
R37430:37432 Coq.Init.Logic <> :type_scope:x_'='_x not
R37419:37425 Basics <> beq_nat def
R37429:37429 MoreCoq <> m var
R37427:37427 MoreCoq <> n var
R37433:37439 Basics <> beq_nat def
R37443:37443 MoreCoq <> n var
R37441:37441 MoreCoq <> m var
prf 38086:38098 <> beq_nat_trans
R38136:38141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38160:38165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38177:38179 Coq.Init.Logic <> :type_scope:x_'='_x not
R38166:38172 Basics <> beq_nat def
R38176:38176 MoreCoq <> p var
R38174:38174 MoreCoq <> n var
R38180:38183 Basics <> true constr
R38153:38155 Coq.Init.Logic <> :type_scope:x_'='_x not
R38142:38148 Basics <> beq_nat def
R38152:38152 MoreCoq <> p var
R38150:38150 MoreCoq <> m var
R38156:38159 Basics <> true constr
R38129:38131 Coq.Init.Logic <> :type_scope:x_'='_x not
R38118:38124 Basics <> beq_nat def
R38128:38128 MoreCoq <> m var
R38126:38126 MoreCoq <> n var
R38132:38135 Basics <> true constr
R38220:38231 MoreCoq <> beq_nat_true thm
R38220:38231 MoreCoq <> beq_nat_true thm
def 38953:38975 <> split_combine_statement
R39016:39019 Poly <> list ind
R39021:39021 MoreCoq <> X var
R39027:39027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39049:39053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39075:39077 Coq.Init.Logic <> :type_scope:x_'='_x not
R39054:39058 Poly <> split def
R39061:39067 Poly <> combine def
R39072:39073 MoreCoq <> l2 var
R39069:39070 MoreCoq <> l1 var
R39078:39078 Poly <> ::'('_x_','_x_')' not
R39081:39082 Poly <> ::'('_x_','_x_')' not
R39085:39085 Poly <> ::'('_x_','_x_')' not
R39079:39080 MoreCoq <> l1 var
R39083:39084 MoreCoq <> l2 var
R39037:39039 Coq.Init.Logic <> :type_scope:x_'='_x not
R39028:39033 Poly <> length def
R39035:39036 MoreCoq <> l1 var
R39040:39045 Poly <> length def
R39047:39048 MoreCoq <> l2 var
prf 39098:39110 <> split_combine
R39114:39136 MoreCoq <> split_combine_statement def
prf 39613:39628 <> override_permute
R39671:39672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39673:39673 MoreCoq <> X var
R39668:39670 Coq.Init.Datatypes <> nat ind
R39700:39705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39744:39746 Coq.Init.Logic <> :type_scope:x_'='_x not
R39707:39714 Poly <> override def
R39738:39739 MoreCoq <> x1 var
R39735:39736 MoreCoq <> k1 var
R39717:39724 Poly <> override def
R39731:39732 MoreCoq <> x2 var
R39728:39729 MoreCoq <> k2 var
R39726:39726 MoreCoq <> f var
R39742:39743 MoreCoq <> k3 var
R39748:39755 Poly <> override def
R39779:39780 MoreCoq <> x2 var
R39776:39777 MoreCoq <> k2 var
R39758:39765 Poly <> override def
R39772:39773 MoreCoq <> x1 var
R39769:39770 MoreCoq <> k1 var
R39767:39767 MoreCoq <> f var
R39783:39784 MoreCoq <> k3 var
R39692:39694 Coq.Init.Logic <> :type_scope:x_'='_x not
R39679:39685 Basics <> beq_nat def
R39690:39691 MoreCoq <> k1 var
R39687:39688 MoreCoq <> k2 var
R39695:39699 Basics <> false constr
R39833:39840 Poly <> override def
R39853:39859 Basics <> beq_nat def
R39853:39859 Basics <> beq_nat def
R39913:39924 MoreCoq <> beq_nat_true thm
R39913:39924 MoreCoq <> beq_nat_true thm
prf 40182:40196 <> filter_exercise
R40227:40230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40231:40234 Basics <> bool ind
R40226:40226 MoreCoq <> X var
R40271:40271 MoreCoq <> X var
R40282:40285 Poly <> list ind
R40287:40287 MoreCoq <> X var
R40319:40327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40334:40336 Coq.Init.Logic <> :type_scope:x_'='_x not
R40328:40331 MoreCoq <> test var
R40333:40333 MoreCoq <> x var
R40337:40340 Basics <> true constr
R40309:40311 Coq.Init.Logic <> :type_scope:x_'='_x not
R40296:40301 Poly <> filter def
R40308:40308 MoreCoq <> l var
R40303:40306 MoreCoq <> test var
R40313:40316 Poly <> ::x_'::'_x not
R40312:40312 MoreCoq <> x var
R40317:40318 MoreCoq <> lf var
